明后两天温暖湿润，记得做好食品防潮工作哦。至于大家关心的哪天可以洗晒，其实最近一段时间都不太适合，非要找一天的话，明天勉强可以。 
网上看见这张图觉得必须发出来给大家看看 
深圳市气象局联合市教育局推出了上下学时段高级别台风暴雨预警提示服务——“预警铃”🔔，学生和家长在手机上定制预警铃，可以第一时间获取预警信息和停课或推迟上课等消息。定制方法如下。发布了头条文章：《致家长的一封信》  致家长的一封信 
刚才写天气解读的时候突然想起来加了一句“请市民做好食品防潮”，因为昨天办公室的饼干罐没有盖好，现在受潮之后口感已经难吃得像个泡了水的绿豆饼。大家也要记得把家里容易受潮的食物密封好哦，比如如果薯片太大包一次吃不完记得用夹子夹好，或者拿到竹子林给我吃，蟹蟹。 
【下班天气】预计17-20时，我市多云，可见阳光；气温22-26℃；相对湿度60%-90%；偏南风2-3级；西部沿海能见度10-15公里，全市其余地区能见度15-20公里。天气舒适，对交通无不利影响。 深圳市气象台2019年02月28日16时43分发布。网页链接 
【深圳市天气提示】未来两天温暖湿润，早晚能见度较低：3月1-2日多云，部分时间可见阳光，1日气温19-25℃；3日、6日有小雨，天气稍凉；4日、5日温暖湿润；关注（雨）雾导致的低能见度对交通的影响。深圳市气象台2019年02月28日16时05分发布网页链接 
今天太阳的温暖好像略微有些过头了 
啊，叶子落了，春天来了 深圳天气的微博视频 
阳光不错呀 
太阳及时出现，稍微缓解了一些潮湿的感觉 
今天非常潮湿，不过这并不是回南天。今天部分时间可见阳光，现在西北部稍微能看到一点太阳。 
气温继续回升，今早最低气温普遍在20℃左右，能见度在3-5公里，有些轻雾 
【上班天气】轻雾：预计早晨6-9时，我市多云为主，有轻雾；气温19-21℃；相对湿度80%-95%；偏东风2-3级；全市能见度普遍在2-5公里，有轻雾，请注意交通安全。 深圳市气象台2019年02月28日05时13分发布。网页链接 
【今日天气】我市多云，早晚有轻雾或雾；气温20-27℃；偏东风2-3级；相对湿度65%-95% 深圳市气象台2019年02月28日05时07分发布。网页链接 
全市部分地区湿度达到100%，虽然没有回南天这么严重，但是还是建议各位晚上不要户外晾衣。 
目前全市气温普遍仍在20℃以上，预计明天白天最高气温在26-27℃，气温总体舒适，但湿度逐渐增大。 
去年的愿望成真了耶
【下班天气】预计17-20时，我市多云；气温20-24℃；相对湿度80%-95%；偏东风2-3级；全市能见度7-15公里。天气舒适，对交通无不利影响。 深圳市气象台2019年02月27日17时06分发布。网页链接 
【深圳市天气提示】未来三天天气暖湿，早晚能见度较低：28日至3月2日可见阳光，早晚有轻雾或雾，28日气温20-27℃；3-4日弱冷空气影响，阴天有小雨，气温下降，天气转凉，沿海和高地阵风6-7级；5-6日有阵雨。关注（雨）雾导致的低能见度对交通的影响。深圳市气象台2019年02月27网页链接 

未来2-3天持续温暖湿润，气温是比较舒适的，但湿度较大，不适宜洗衣晾晒，更不适宜拖地，建议不要做个勤劳的人。 
随着天气逐渐变暖，现阶段我们的主要矛盾已经转化为日益升高的气温和不知出门该穿什么之间的矛盾。 
每到2月底3月初，就是冷暖交替出现的时候，今天冷空气减弱之后，偏南暖湿气流开始逐渐加强，在南风的影响下，空气湿度加大，当然“回南天”那种墙壁滴水是不会出现的，但空气逐渐转潮湿，各位还是要注意做好防潮措施。 
2019年02月27-05日，深圳市流感指数为Ⅱ级（易发生），未来一周本市流感病人明显增多，流感流行强度较高，进入流感流行期，提醒市民：1、保持室内环境卫生，经常开窗通风；2、保持健康饮食、适量运动及充足休息；3、勤洗手，打喷嚏或咳嗽时用手帕或纸巾掩住口鼻；4、尽量避免接触流感患者，如需接触应 ...全文
全市气温比昨天普遍升高3-4℃，预计今天白天最高气温在25-26℃，温暖舒适的天气又回来啦~ 
【上班天气】预计6-9时，我市多云为主，有轻雾或雾；气温18-20℃；相对湿度80%-95%；偏东风2-3级；我市内陆地区能见度在3-5公里，沿海地区在5-10公里。部分地区能见度稍差，请注意交通安全。 深圳市气象台2019年02月27日05时27分发布。网页链接 
【今日天气】我市多云，早晚有轻雾或雾；气温18-25℃；东风2-3级；相对湿度70%-90% 深圳市气象台2019年02月27日05时21分发布。网页链接 
春天真的来了，这种阴阴沉沉时不时还飘点小雨的日子又来了 
明天有太阳，乖乖上学校等着再战四六级，早日放下小书包天气渐趋温暖湿润，冷暖变化快，谨防感冒~ 
【下班天气】能见度略差，出行注意安全：预计17-20时，我市多云，有轻雾；气温19-21℃；相对湿度75%-95%；偏东风2-3级，沿海和高地最大阵风6-7级；全市大部能见度8-12公里。能见度略差，驾车注意减速慢行。 深圳市气象台2019年02月26日16时29分发布。网页链接 
【深圳市天气提示】天气渐趋温暖湿润，早晚有轻雾或雾：27日多云，气温18-25℃；28日-3月2日部分可见阳光，气温回升、天气暖湿，有轻雾或雾；3日转阵雨，4日气温略降。关注早晚（雨）雾导致的低能见度对交通的影响。 深圳市气象台2019年02月26日15时30分发布网页链接 
【深圳市大风提示】受偏东气流影响，预计今天午后到夜间我市沿海和高地偏东风较大，最大阵风可达6-7级，请注意防风。深圳市气象台2019年02月26日15时25分发布网页链接 
谁动了深圳上空的棉花糖说天气不晴朗不想上班的小伙伴，本君通知你该上班了（看你们还有什么借口~呵） 
好吧，我承认我偷偷晒了一会儿太阳~中午休息多出去转转，说不定走着走着太阳就从拨开厚厚的云层，偶尔看你一眼~ 
今天早晨全市最低气温在13-15℃之间，而且东北部会更冷一点呢太阳已经几天没露面了，鉴于我们都很想念它~预计今天太阳会短暂出来和大家见面哒！ 
【上班天气】早晨天气清凉：预计6-9时，我市阴天到多云，有轻雾；气温14-18℃；相对湿度75%-95%；东北风2-3级，沿海和高地最大阵风5-6级；全市大部能见度4-10公里。早晨天气清凉，出门注意保暖，预防感冒。能见度略差，驾车注意减速慢行！ 深圳市气象台2019年02月26日05时25分网页链接 
【今日天气】我市多云，短暂时间可见阳光；气温15-22℃；东风2-3级，阵风5级；相对湿度70%-90% 深圳市气象台2019年02月26日05时10分发布。网页链接 
竟然有朋友问明天要不要穿羽绒看来大家真是被这次的阴冷天气吓怕了。明天是绝对不用穿羽绒的，比今天穿的少一点是最合适的，明天开始气温逐日回升 
现在外面的气温在15-17℃，今晚气温不会下降太多，毕竟白天都不高，晚上就没什么可以降的空间，明天气温回升会比较明显，但也没有大太阳 
【下班天气】预计17-20时，全市阴天；气温14-17℃，相对湿度70%-100%；偏北风3级，能见度普遍在7-18公里。天气对交通无不利影响。 深圳市气象台2019年02月25日17时01分发布。网页链接 
脸肿了，刷脸支付已经识别不到了春季就是一个疯狂打脸的季节，因为这个季节冷空气和暖湿气流实力相当，预报稍微出点偏差最后的结果差得就会比较多。就像两个人扳手腕，如果A比B强很多，那预测A会赢就稳如，但是A和B实力相当时去猜测谁赢就会被疯狂打脸。但是我们也不能不因为怕错就不预报 ...全文
【深圳市天气提示】明日短暂时间可见阳光，气温逐渐回升：26日阴天间多云，局部有零星小雨，气温15-20℃；27日-3月2日多云间阴天，可见阳光，早晚有轻雾或雾，天气温暖湿润；3月3-4日有分散小雨，气温略降。请关注低能见度和降雨天气对交通的影响；冷暖转换快，请做好相关疾病防控。网页链接 
龙岗的朋友们有没有一种太阳似乎马上就要出来的感觉？如果有，那也是错觉 
@揭阳天气 你们的太阳借我用一下呗？我们也在珠江口东边，蹭一下粤东的阳光不过分吧 
现在全市气温14℃左右，气温缓慢回升中。虽然现在云比较厚，但今天还是有机会短暂见到阳光的，毕竟有些地方已经偷偷出太阳了，凭什么他有我没有 
【上班天气】预计早晨6-9时，全市阴天间多云；气温12-16℃，相对湿度80%-100%；偏北风3-4级，阵风5-6级，能见度普遍在8-18公里。早晨体感较冷，出门注意及时添加衣物。 深圳市气象台2019年02月25日06时00分发布。网页链接 
【今日天气】我市多云，部分时间可见阳光；气温14-21℃；东北风3-4级，阵风5-6级；相对湿度60%-95% 深圳市气象台2019年02月25日05时51分发布。网页链接 
回复@邹芽菜:明天早晚较凉，厚外套还是需要的，中午会有太阳☀ 。//@邹芽菜:有点厚度的卫衣
现在气温14-15度，穿羽绒和棉袄是大多数，不排除穿短袖的，你穿了什么？ 
明天可见阳光，气温回升，深大是赏花的好去处。
【下班天气】下班天色明朗，气温偏低，注意保暖：预计17-20时，全市多云；气温13-15℃；偏北风2-3级，能见度普遍在10公里以上。气温偏低，天气较冷，注意及时添加衣物。 深圳市气象台2019年02月24日16时15分发布。网页链接 
【深圳市天气提示】下周可见阳光，天气温暖湿润：周一至周二（25-26日）阴天间多云，部分时间可见阳光，周一气温15-21℃ ，沿海和高地最大阵风6-7级；周三到周五（27日-3月1日）多云，可见阳光，早晚有轻雾或雾，气温回升，天气温暖湿润；周末（2-3日）转阵雨天气。关注雨雾天低能见度对交通安全的影响 ...全文
真的很美，雨雾将平安大厦融进了神秘的仙境。
冷空气来去匆匆，阻挡不了春天的步伐，花开正当时。
今天的云是蔽光高积云，属于高积云的一种，由连续的高积云组成，呈暗灰色，大部分云层都没有什么间隙，云块深暗而不规则，一般难以分辨日、月的位置。
【明天可见阳光，天气回暖】今日降雨趋于结束，25日起可见阳光，气温回升。26-28日多云，早晚有轻雾，天气温暖湿润，注意轻微回南天，出现特别明显回南天气的可能性小。 
大雁（网友反映是鸬鹚）你要去哪里？深圳明天要回暖了，别走啊
【冷空气来的比预期强】受冷空气和切变线影响，昨夜我市普降小雨局部中雨。预计24日白天降雨趋于结束，25日起可见阳光，最低气温上升至16℃左右。 
受冷空气和降雨影响，今天气温明显下降，最低气温11-12℃，天气阴冷，注意防寒保暖及时添加衣物 
【上班天气】天气阴冷：预计早晨6-9时，全市阴天，有分散小雨；气温11-13℃，相对湿度80%-100%；偏北风3级，能见度普遍在10公里以上。气温明显下降，天气较冷，注意及时添加衣物；降雨时能见度下降，路面湿滑，注意交通安全。 深圳市气象台2019年02月24日05时12分发布。网页链接 
【今日天气】我市小雨转阴天；气温12-17℃；东北风3级，沿海和高地最大阵风6-7级；相对湿度75%-95% 深圳市气象台2019年02月24日04时56分发布。网页链接 
这波降雨马上自西向东逐渐结束了，下完雨全市大部分地区气温12-13度，龙岗11度多。预计明早气温和现在差不多，后天气温回升，明天大家衣服别穿少了 
#雨雾天气注意行车安全#受雨雾天气影响，“京基100”已经变为“京基80”，低能见度请注意交通安全。  
【下班天气】【中部地区能见度较低，注意行车安全】预计17-20时，全市多云间阴天，大鹏半岛有小雨；气温12-16℃；相对湿度90%-100%；偏北风3级，最大阵风6级；全市能见度2-15公里，福田罗湖龙华龙岗盐田坪山受降雨影响能见度较低，请注意低能见度天气对交 深圳市气象台2019年02网页链接 
昨天这个时候还有二十几度，现在就只有13-15度了，今晚到明天小雨转阴天，明早较冷，白天阴凉，大家注意添衣保暖。周一气温会迎来回升。 
【深圳市低能见度提示】受雨雾天气影响，我市中部及西部沿海能见度较差，大部分地区在2-4公里，预计今天夜间有小雨，雨时能见度较差，请注意交通安全。深圳市气象台2019年02月23日16时10分发布网页链接 
在一块只下了0.2毫米的降水回波的影响下，竹子林的温度在一个小时内温度从17.7℃下降到了14.1℃，结果在小小的福田区内，西边和东边都出现了3℃的温差 
【深圳市天气提示】周日小雨转阴天周一可见阳光气温回升：24日小雨转阴天，沿海和高地最大阵风7级，气温12-17℃，天气较凉；25日起多云可见阳光，气温回升；26-3月2日天气暖湿早晚有雾。关注雨雾天气对交通的影响；冷暖转换快，注意疾病控制预防。深圳市气象台2019年02月23日16网页链接 
我市西北部开始下雨了，于是下雨的地方将体验到久违的“湿冷魔法攻击”。 
#广州与哈尔滨同温度#听说距离深圳仅100公里左右的广州现在要穿羽绒出门了。@广州天气 
毕竟一般烤鸡腿的时候，鸡腿最下面容易烤焦 查看图片
除了北部东移南压的回波，南边海上也有一些弱回波正在逐渐北上，南边的回波已经给南山宝安和福田的部分地区带来了一毫米以下的降雨。下午降雨的区域会逐渐扩展到全市，这次降雨的雨强较弱，但持续时间较长，会断断续续地下到明天，大家出行记得带伞。（图2 差不多可以理解为图1的放大版） 
有一条很弱的回波扫过了公明，但没有记录到降雨。有朋友感觉到降雨了吗 
【深圳市大风提示】受冷空气影响，我市沿海和高地风力将逐渐加大，最大阵风可达7级，请注意防风。深圳市气象台2019年02月23日09时15分发布网页链接 
预计这块黄绿色的回波会在中午前后影响到深圳，给我们带来中雨量级的降水，今天出门记得带伞哦 
【上班天气】预计早晨6-9时，全市多云间阴天，局地有小雨；气温17-19℃；相对湿度70%-85%；东北风3级，最大阵风6级；全市能见度10-20公里。请注意局地降雨给出行带来的影响。 深圳市气象台2019年02月23日05时45分发布。网页链接 
【今日天气】我市阴天，有中雨，局部大雨；气温16-21℃；东北风3级，阵风6级；相对湿度75%-95% 深圳市气象台2019年02月23日05时26分发布。网页链接 
留着，等风和日丽的周末我们就去
看，蝴蝶！ 
【下班天气】预计17-20时，全市多云；气温18-21℃，南山、福田、罗湖以及龙华南部、龙岗南部略高1-2℃；相对湿度70%-90%；偏北风3级，沿海和高地阵风5-6级；能见度普遍在10公里以上。 深圳市气象台2019年02月22日16时24分发布。网页链接 
【深圳市天气提示】周末有中雨局部大雨：23-24日我市有中雨局部大雨，沿海和高地有7级偏东阵风，23日气温16-21℃；25日起多云可见阳光，天气温暖。请注意雨雾天气对交通影响。深圳市气象台2019年02月22日15时55分发布网页链接 
明天是万众期待的周末，燃鹅有个坏消息：周末有雨！预计周六午后开始降雨趋于明显，适合家里蹲，周日阵雨，出门请见缝穿针 
早晚和中午，室内和室外，一天只能选一套衣服，会不会总有种穿什么都不能得满分的感觉…… 
据说太阳千呼万唤始出来，你们见到它了么？ 
今天的风比平时稍大一些，温度却还是比较宜人滴~~我们和羽绒服抖腿取暖区的距离，也就300公里，珍惜！ 
【今天和周末假期还有雨吗？】今天白天阴天间多云，局部偶有零星小雨，部分时间可见阳光；周六阴天有阵雨，有时雨势稍大；周日阴天有小雨。 
【早晨天气转凉，注意添衣】今天早晨最低气温16℃左右，比昨天下降4℃左右，天气明显转凉，外出注意添衣，预防感冒！ 
【上班天气】预计早晨6-9时，全市阴天有分散小雨；气温16-19℃；相对湿度70%-95%；偏北风3级，沿海和高地阵风5-6级；能见度普遍在10公里以上。今天早间还有分散小雨，外出请带伞；沿海和高地风力较大，注意防风。 深圳市气象台2019年02月22日05时42分发布。网页链接 
本轮冷空气今天一大早在清远，现在终于即将“爬”到深圳，而且降雨云系也随之赶到，预计夜间将有分散阵雨，各位睡前记得收回衣物。在冷空气影响下预计明早阴天为主，最低气温在15-16℃，体感较凉，适宜睡觉。 
吓得广东人赶紧拿出了芒果准备沙冰！
冷空气今天在广州附近滞留了一天，现在还没到深圳。这并不是因为本轮冷空气没有粤B牌，而是因为沿海偏南风场较强，持续“顶住了”冷空气南下的脚步，而且也阻挡了雨带南压，使得原本下午将影响我们的降雨云系持续徘徊在广佛一带。但冷空气终究还是在不断南下渗透，预计明天早晨气温降至15-16℃，体感较 ...全文
【下班天气】预计17-20时，全市阴天间多云；气温22-25℃，相对湿度88%-100%；全市能见度较好，普遍在15公里以上，傍晚气温舒适，今夜偶有零星小雨。 深圳市气象台2019年02月21日16时26分发布。网页链接 
【深圳市天气提示】未来3天弱冷空气影响，转清凉天气：今夜（21日）偶有分散小雨；22日多云间阴天，偶有零星小雨，气温下降4℃，16-23℃；23-24日有中雨，有时雨势较大，沿海和高地有7级阵风，最低气温15℃；25日起转暖湿天气，大部分时间可见阳光。请注意雨雾天气对交通影响。网页链接 
#流浪太阳##江浙沪人民的疑问#你们都听好了，你们要找的太阳在我手上！ 
【下午不建议晾晒】弱降雨云系正在逐渐靠近，预计午后到傍晚有零星小雨，大家注意中午把晾晒的衣服收回。 
#插播一条不影响我们的台风消息#今年第2号台风“蝴蝶”已经加强为“强热带风暴”级，但目前距离深圳4000公里以上，对我们不会有什么影响，今年不仅入冬失败，台风也比往年出现的早呢。 
【前方来报！】冷空气走到广州走不动了，所以本次降温过程我们可能只能下降4℃左右，这或许是深圳最后一次“入冬挣扎”了 
目前我市气温普遍在22-23℃，然而我省南北温差已经达到10℃左右，清远、韶关等地更是发布了寒冷预警，这还是不是同一个广东~ 
【上班天气】东部地区有轻雾：预计早晨6-9时，全市阴天间多云；气温20-22℃，相对湿度88%-100%；中西部地区能见度在5-10公里，东部地区在2-5公里有轻雾，早晨东部地区部分路段能见度稍差，注意交通安全。 深圳市气象台2019年02月21日05时23分发布。网页链接 
【今日天气】我市多云转阴天，有分散小雨；气温21-27℃；东南风2-3级；相对湿度65%-95% 深圳市气象台2019年02月21日05时11分发布。网页链接 
出门散个步现在满脑子都是这个 
今天粤北已经出现了强对流天气，甚至有地区发布了冰雹预警，春天就这么轰隆隆地来了鸭~我们深圳的初雷还会远吗 
【下班天气】多云：预计17-20时，全市多云；气温22-25℃；相对湿度75%-100%；吹和缓的偏南风；能见度10-20公里。天气舒适，对交通无不利影响。 深圳市气象台2019年02月20日17时02分发布。网页链接 
【深圳市天气提示】本周后期到下周初多阴雨天清凉：21日多云转阴天，有分散阵雨，早晚有轻雾或雾，气温21-27℃；22-25日冷暖空气交替影响，阴天，间中有阵雨和短时的偏北强风，天气清凉；26-27日多云，可见阳光，气温上升。注意防范雨雾和沿海大风对交通的影响。深圳市气象台2019年2月20日16时发布  ...全文
就在我们楼下，来赏花的时候一抬头就能看到气象局啦
还以为深圳已经够热了，没想到你们竟然更热@东莞天气 
都快忘了现在才二月 
【流感指数】2019年2月20日至2月26日，深圳市流感指数为Ⅲ级（较易发生），未来一周本市处于流感流行期，流感活动较强，流感病人较多，提醒市民：　　1、保持室内环境卫生，经常开窗通风；　　2、保持健康饮食、适量运动及充足休息；　　3、勤洗手，打喷嚏或咳嗽时用手帕或纸巾掩住口鼻；　　4、尽 ...全文
中西部悄悄露出了太阳，效果拔群！ 
【今天有短暂的轻微回南现象】今明两天湿度大，部分背阴的房间可能出现轻微的回南现象。大家不用太担心，墙壁出水是肯定不会的，这次的回南现象程度很轻，因为前期并没有冷空气影响，严重的回南天一般在冷空气过后快速回暖时才会出现。明晚随着一股非常弱的冷空气影响，这次的轻微回南就会结束。 
【上班天气】早晨局地有短时阵雨：预计早晨6-9时，全市阴天间多云，局地有短时阵雨；气温21-23℃；相对湿度85%-100%；吹和缓的东南风；能见度5-15公里。早晨部分路段有短时阵雨，视线差，路滑，请减速慢行。 深圳市气象台2019年02月20日05时39分发布。网页链接 
【今日天气】我市多云间阴天，部分时间有分散小雨；气温21-27℃；东南风2-3级；相对湿度65%-95% 深圳市气象台2019年02月20日05时21分发布。网页链接 
惠惠，月美你也美！
月亮巨大，快看 
【二十四节气之雨水】雨水是二十四节气的第二个。每年的正月十五前后（公历2月18-20日），太阳黄经达330度时，是二十四节气的雨水。气温回升、冰雪融化、降水增多，故取名为雨水。今日，雨水恰元宵：雨水有雨水，元宵可见月。两者兼得，实为一美事也！ 
【下班天气】预计17-20时，全市多云间阴天；气温23-25℃；偏东风2-3级；相对湿度75%-95%；能见度20公里以上。傍晚天气较好，较适宜进行户外活动。 深圳市气象台2019年02月19日16时31分发布。网页链接 
【深圳市天气提示】元宵节夜晚部分时间可见月亮：20-21日多云，部分时间有分散小雨，早晚有轻雾或雾，20日气温20-27℃；22日阴天有小雨；23-24日弱冷空气影响，持续阴雨天气，气温下降，沿海和高地阵风7-8级；25-27日可见阳光，气温上升。注意防范降雨和沿海大风对交通的影响。网页链接 
元宵快乐鸭！
降雨云团减弱，降雨自西向东逐渐停止，中午上下班、上下学问题应该也不大了。 
过去六小时，大部分雨区的雨量在10毫米以下，雨区主体偏南，雨量北少南多。下的地方，时大时小，下个不停；不下的地方，就飘两滴意思一哈。等下再告诉你们出去吃饭要不要带伞 
【雨时沿海和高地阵风稍大，注意安全】受降雨影响，我市沿海和高地阵风稍大，可达6-7级左右，请注意安全。 
#春运天气# 降雨云团正向东偏北方向移动，除了咱们西北部的同学，大家都会受到降雨影响。大鹏、南澳的雨势相对稍大，或伴有零散雷暴，雨时体感稍凉，注意保暖。 
07-08时全市自南山区向东北先后转雨，并伴有零散雷暴，其中宝安南部、南山、福田、罗湖、龙华、龙岗等地短时雨势较急，雨天路滑，送孩子注意行车安全，并注意合理安排上学出门时间。 
【上班天气】预计早晨6-9时，全市阴天，有小雨局部中雨；气温18-19℃；偏东风到东南风3-4级，东部沿海阵风5-6级；相对湿度75%-95%；能见度10-18公里。早晨天气较凉，请注意保暖；上学上班有小雨到中雨，外出请带雨具，雨天路滑；注意交通安全。 深圳市气象台2019年02月19日05时网页链接 
【今日天气】我市阴天，有小雨局部中雨，午后降雨减弱；气温17-22℃；东南风2-3级，阵风5级；相对湿度75%-95% 深圳市气象台2019年02月19日05时40分发布。网页链接 
图为女皇，猜灯谜——打一种天气！
元宵节，在中国古代,是属于“有情人”的日子。这一天,平时只能“家里蹲”的女孩子们,也终于能在黄昏后走上街头,看看花灯,也看看心仪的男生。运气好的话,或许就是“众里寻他千百度。蓦然回首,那人却在,灯火阑珊处。”是这样吗？我怎么只知道猜灯谜而已，看图猜明天天气情况！ 
晚上仍有小雨，主要还集中在中西部地区。请问，你身边有那种明知道下雨但抓紧一切间隙也要出去散步的人吗？ 
目前西部光明和宝安北部地区有小雨，全市大部分地区已停雨，入夜后全市仍会有小雨，局部中雨，外出仍需带雨具。 
【深圳市取消大风预警】风力逐渐减弱，深圳市气象台于2019年02月18日17时35分在全市取消大风蓝色预警。网页链接 
【下班天气】傍晚有雨：预计17-20时，全市大部分地区有小雨；气温16-18℃；偏东风3级，沿海和高地最大阵风6-7级；相对湿度85%-99%；大部分地区能见度10公里以上，雨时能见度较低。外出请带雨具，雨势自西向东渐停，短暂间歇，入夜后再次有雨。 深圳市气象台2019年02月18日16时2网页链接 
17时后全市雨势自西向东渐停，入夜后再重启降雨模式。雨天路滑，深圳市气象局提醒您：下雨千万次，安全要重视，出门不带伞，湿身易感冒。 
【深圳市天气提示】19日局部有中雨：18日夜间至19日白天我市有小雨局部中雨，19日午后降雨明显减弱，气温17-22℃；20-21日多云间阴天，局部有分散小雨；22日起弱冷空气影响，有分散小雨，气温略降；降雨将给上学、上班及市民出行带来影响，请做好相关防御。深圳市气象台2019年0网页链接 
全市普遍有雨，光明和宝安北部地区雨势较大，预计17点后全市雨势自西向东减弱至停雨，夜间开启降雨模式。 
2019年首场雨，全市已沦陷。目前龙华、龙岗西部地区雨势较急，风力较大，可能撑不住伞，还是尽量留在室内吧。 
雨带继续自西向东逐渐影响我市中部和东部，全市午后普降小雨，部分地区雨势较大。目前宝安、光明、龙华、南山等地区短时间雨势大。 
光明、宝安地区雨势即将加大！！ 
西北部已经开始下雨了，大雨只有一步之遥，19年第一场像样的雨终于要来了，临近午休，注意安排好午间行程 
【深圳市降雨提示】受珠江口西侧东移降雨云带影响，11时后我市将自西向东先后转小雨，小时雨量5-10毫米，请注意放学时段降雨对出行的影响，做好防雨准备。深圳市气象台2019年02月18日10时45分发布网页链接 
乌云压城城即雨，话不多说，西部即将下雨了（半小时左右），首先洗礼宝安、光明、南山。 
大部分小伙伴反映风大，没错，昨晚夜间沿开始逐渐加大。最大阵风7-8级，什么概念呢？就是大树摇动，迎风步行感觉不便，头发非常易凌乱。嗖嗖~~ 
2019年的第一波雨在路上了，今天大家出门别忘记带伞了。 
今天开学第一天，童鞋们肯定好嗨哦，天空好想下雨，不，有些地方已经有毛毛细雨了，上学注意安全。 
【深圳市取消火险预警】干燥天气已经缓解，深圳市气象台于2019年02月18日08时30分在全市陆地取消森林火险预警。网页链接 
广东西边的童鞋已经在冒雨开学了 
【深圳市大风蓝色预警】深圳市气象台于2019年02月18日07时10分在全市发布大风蓝色预警，预计沿海和高地最大阵风可达7-8级，信号可能从今天白天持续到今天夜间，做好防风准备，落实各项防风措施，请市民远离海边，尽量避免海上活动。网页链接 
【深圳市大风提示】预计今天（18日）白天我市沿海和高地风力较大，最大阵风可达7级左右，请注意防风。深圳市气象台2019年02月18日06时05分发布网页链接 
【上班天气】预计早晨6-9时，全市阴天，局地有小雨；气温18-19℃，大鹏新区偏低1度；偏东风3-4级，沿海和高地最大阵风6-7级；相对湿度75%-95%；能见度10-20公里。早晨天气较凉请注意保暖；白天有小雨到中雨，外出请带雨具；沿海和高地风力较大请注意防风。 深圳市气象台2019年0网页链接 
【今日天气】我市阴天有小雨；气温18-22℃；东风3-4级，沿海和高地最大阵风7级；相对湿度65%-95% 深圳市气象台2019年02月18日05时31分发布。网页链接 
明天阴天有小雨，沿海和高地最大阵风6-7级，日温差小，气温18-22℃。上学或外出最好带伞哦 
【深圳市大风提示】预计今天（17日）夜间到明天（18）白天我市沿海和高地风力较大，最大阵风可达7级左右，请注意防风。深圳市气象台2019年02月17日20时20分发布网页链接 
明天中小学就要开学啦~~雨也跑来凑热闹，把太阳都快挤没了~出门带好雨具哦喜迎新年第一场像样儿的雨~ 
【下班天气】天气对交通无不利影响：预计17-20时，全市阴天间多云，气温19-21℃，相对湿度70%-95%；偏东风2-3级；能见度10-20公里。天气对交通无不利影响。 深圳市气象台2019年02月17日16时37分发布。网页链接 
【深圳市天气提示】18-19日有较明显降水：18-19日我市有小到中雨局部大雨，可能伴有短时雷电，降水主要出现18日夜间到19日白天，天气阴凉，温差小，18日气温18-21℃；20-21日转多云间阴天，有分散阵雨。本次降水过程恰逢我市中小学开学和元宵佳节，下雨时对上学、上班、及市民网页链接 
查看图片 //@深圳天气:啊！我才晒了一小会就被抓到了~
啊！我才晒了一小会就被抓到了~
明天有雨，请提前把雨伞找出来哦~如果你不打开箱子，你就不知道雨伞在没在里面~ 
妈妈说，今天天气不好没有阳光晒不了被子。爸爸说，你看这天气多好我们去爬山吧。所以，天气没有好坏，只在于要做什么 
太阳昨天想把人晒化，走几步疯狂飙汗今天又不想出来，以阴天为主想出来就出来，不想出来就不出来，跟谁俩呢 
【深圳市大风提示】预计今天白天我市沿海和高地风力较大，最大阵风可达7级左右，请注意防风。深圳市气象台2019年02月17日05时40分发布网页链接 
【上班天气】预计早晨6-9时，全市阴天间多云，气温19-24℃，相对湿度70%-99%；偏东风3级，沿海和高地阵风6级；能见度10-20公里。沿海和高地阵风较大，注意防风。 深圳市气象台2019年02月17日05时41分发布。网页链接 
【今日天气】我市阴天间多云；气温19-24℃；东风3-4级，沿海和高地阵风7级；相对湿度65%-90% 深圳市气象台2019年02月17日05时30分发布。网页链接 
月晕。高空冷，云都是冰晶组成的，冰晶折射了月光。
右边说的记下来了//@天凶: 光明欢迎你，饭点，人多商务就去招待所，自家人去花果山，四人以下去刘冰乳鸽//@潘九堂:今天深圳热死了
【明天凉后天雨】不要以为今天天气好明天天气就会一样好。明日东风劲，天略凉，东部沿海和高地阵风可达7-8级，为了安全请避免出海旅游，各位同学可以安心在家补作业。而下周一，为了渲染开学的气氛，我们决定下点雨，已经安排上了。 
【下班天气】多云：预计17-20时，全市多云间晴天；气温26-21℃；相对湿度60-85%；吹和缓的偏南风；全市能见度极好，普遍在20公里以上。晚上气温降至21度左右，体感稍凉，注意添衣。 深圳市气象台2019年02月16日17时00分发布。网页链接 
想入夏还太早，明天东风加大，云量增多，转阴凉，到下周周中才会继续热起来
【深圳市天气提示】明日东风劲天略凉：17日阴天间多云，沿海和高地偏东风最大可达8级左右，气温19-24℃，天气转凉；18-19日有小到中雨局部大雨，气温略降；20-21日多云间阴天，有分散阵雨。新学期开学和元宵节活动注意防风防雨，春运返程关注天气对交通的影响。深圳市气象台201网页链接 
天气好，能见度极佳，绝大部分站的能见度都在20千米以上。
现在大片区域温度超过28℃，大家所在的地方都是几度呢？今天上班的朋友们也别太羡慕周末出去玩的，毕竟办公室里没那么热，外面的人可能已经晒得怀疑人生了 
目前天气温暖的一个好处就是，可能不必担心有回南天了！ 
明天非常不适合晒被子，要晒就今天。不过楼顶的绳子现在似乎已经被抢完了。//@闫帮_zdn1121: 短袖～彦祖，明天适合晒被子吗？
中午有点热，大家有没有穿多？ 
#天气这么好今天去哪玩#
今天天气不错，多云为主，适合出去玩，大家别睡懒觉啦~ 
【上班天气】天气舒适：预计早晨6-9时，全市多云间阴天；气温19-21℃；空气湿润，相对湿度80-90%；吹和缓的偏东风；全市能见度较好，普遍在10公里以上。早间天气较为舒适，适宜晨练及出行。 深圳市气象台2019年02月16日05时25分发布。网页链接 
【今日天气】我市多云间阴天；气温19-26℃；东风2级；相对湿度55%-90% 深圳市气象台2019年02月16日05时15分发布。网页链接 
@惠州天气 出来看樱花🌸 啦
毛卷云：毛卷云的出现大多预示天晴，故有"游丝天外飞，久晴便可期"的说法。如果毛卷云变厚，量也增多，甚至发展成为卷层云，则预示天气将有变化。毛卷云云丝分散，纤维结构明晰，状如乱丝，羽毛，尾等。
厉害了我的深圳，亚洲第五
周末天气将转折，天气较凉，东风加大，云量增多。
【下班天气】下班天气舒适，无不利影响。预计17-20时，全市多云；气温21-24℃；相对湿度70%-90%；能见度10-20公里。天气对出行无不利影响。 深圳市气象台2019年02月15日16时22分发布。网页链接 
【深圳市天气提示】17日东风加大18-19日有雨： 16日可见阳光，暖湿有雾，气温19-25℃ ；17日起东风加大，沿海和高地最大可达7-8级，天气转凉；18-19日有小到中雨局部大雨，气温下降；20日渐转多云，有分散阵雨。新学期开学和元宵节活动注意防风防雨，春运返程关注天气对交通的影响。网页链接 
深圳气象没有叫建国的
春雨贵如油，今年以来降雨偏少90%以上，18-19日将迎来首轮较明显降水。 
#小学开学有雨，要带伞哦#预计18日受弱冷空气和加大的偏南气流影响，阴天间多云，有小雨，17-21℃；19日阴天间多云，有阵雨，气温回升，20日多云。 
#春运天气#据中央气象台预测：15日黑龙江东南部、吉林、辽宁东部、新疆西部、青海南部、西藏南部和东北部等地有小雪或雨夹雪，新疆伊犁河谷、西藏南部等地部分地区有中到大雪、局地暴雪；安徽南部、上海、浙江、江西北部、湖南北部、湖北南部、贵州东部等地部分地区有中雨，江西北部、湖南北部等局地有 ...全文
今天白天至傍晚：云量多，部分时间可见阳光；气温舒适21-27℃；风力适中，偏东风2-3级，适宜出行 。 
【上班天气】天气对出行无不利影响：预计早晨6-9时，全市多云，有零星小雨；气温19-21℃；相对湿度85%-95%；能见度8-20公里。天气对出行无不利影响。 深圳市气象台2019年02月15日05时39分发布。网页链接 
【今日天气】我市多云；气温21-27℃；偏东风2-3级；相对湿度55%-90% 深圳市气象台2019年02月15日05时20分发布。网页链接 
现在西部的温度在20-22度，东部19-20度，来个第二杯半价的新地正合适。别问，问就是单身猪可以一个人吃两杯[皱眉] 
现在外面还有21℃哦~还真是温暖呢！请听题：将图中问号处填入合适的字。 
今晚天气特别好，预计晚上气温20度出头，大家各自精彩吧 
【下班天气】天气舒适： 预计17-20时，全市多云，气温21-25℃，相对湿度65%-90%，东南风2-3级，全市能见度普遍在14公里以上。天气状况对交通无不利影响。 深圳市气象台2019年02月14日16时37分发布。网页链接 
【深圳市天气提示】15-16日温暖湿润17-18日天气转凉：15-16日可见阳光，天气温暖湿润，早晚有（轻）雾，15日气温20-28℃；17-18日天气稍凉，沿海及高地阵风可达8级，18日有小到中雨；19日小雨转多云。需关注低能见度和大风对交通和户外作业安全的影响。 深圳市气象台2019年02月网页链接 
现在的气温，穿短袖正合适，不过如果早上出门就穿短袖还是有些凉的。明天的气温基本和今天差不多，现在可以开始思考明天穿什么小裙子了 
深圳平均入夏时间4月21日，现在只是稍微热了点，真正的夏天还早呢
别问我情人节天气怎么样，问就直接两行泪 
本来想看看早晨的云量是怎么变化的，结果打开一看，嚯，这风吹的，头晕！ 深圳天气的秒拍视频 
查看图片 //@江宁婆婆: 本设计师很欣慰。。。
现在气温和昨天基本持平，阳光比昨天稍微多一点，又是舒适的一天 
【上班天气】预计早晨6-9时，全市多云为主，气温18-20℃，相对湿度70%-90%，偏东风2-3级，能见度8-18公里。早晨天气略感清凉，白天温暖舒适，天气状况总体对交通无不利影响。 深圳市气象台2019年02月14日06时01分发布。网页链接 
【今日天气】我市多云，早晚有轻雾；气温19-24℃；偏东风2-3级；相对湿度55%-90% 深圳市气象台2019年02月14日05时51分发布。网页链接 
回复@YAYOITOU:从当前的气候信号看，2月底前强冷空气活动不明显，但从历史偏暖年份资料分析，前期显著偏暖，后期仍可能出现短暂的寒冷天气，气温可下降至10-12℃。//@YAYOITOU:彦祖 厚衣服可以收起来了不 还会不会像去年一样四月份突然降温哈
@深圳教育 请关注//@这个有点意思13875:彦祖救救孩子吧，宝安区文汇学校初三学生2.14开学，连续两天开学考，16号以后照常上课，周末不放假连续上9天学，每天十节课！学生根本受不了！！！
大家来帮帮他，告诉他怎么去?//@尹尹尹尹尹尹尹er蓉:就这是哪？从哪个地铁口可以去！我一直不知道红树林这边的栈道怎么去可愁死了
回复@0周小西0:曝光了啊，没看到吗？ 查看图片 //@0周小西0:发现用红米发博的小编了。说好的爆照呢//@深圳天气:深圳湾海滨栈道一直连到蛇口，有人走过全程吗？
深圳湾海滨栈道一直连到蛇口，有人走过全程吗？
2月份来了，深圳蓝越来越多，环境优美，气候宜人，宜居城市。
气温已到位，身材准备好了么 
【下班天气】预计17-20时，全市多云，气温22-25℃，东西部沿海略低2-3℃；相对湿度65%-85%，偏东风2-3级，能见度西部沿海稍低，5-10公里，其余地区能见度在15公里以上。夜间天气略感清凉，没有明显影响交通的恶劣天气。 深圳市气象台2019年02月13日16时44分发布。网页链接 
【下班天气】预计17-20时，全市多云，气温22-25℃，东西部沿海略低2-3℃；相对湿度65%-85%，偏东风2-3级，能见度西部沿海稍低，5-10公里，其余地区能见度在15公里以上。夜间天气略感清凉，没有明显影响交通的恶劣天气。 深圳市气象台2019年02月13日16时39分发布。网页链接 
【深圳市天气提示】未来三天温暖湿润：14-16日多云可见阳光，天气暖和，早晚有轻雾或雾，14日气温19-25℃；展望未来几天，17-18日天气稍凉，有分散小雨；后期多云气温回升。需关注低能见度和潮湿天气对春运交通和日常生活的影响。深圳市气象台2019年02月13日16时00分发布网页链接 
#春运天气# 未来两天周边广西、湖南、江西、福建都有降雨，小伙伴们春运返深走过路过注意行车安全 
今天罗湖一小区也发生了火灾，火险预警信号现正生效中，安全第一条//@深圳同城: #深圳身边事# 福田一居民楼突发火灾被扑灭，两物业救火队员受轻伤
就爱这绿树红花五彩缤纷~转需~//@猫与月秋: 好美！//@天狼月季:月季展19号就闭幕啦，附近的朋友抓紧去看鸭！
老大说的对，就是这个理
2019年02月13-19日，深圳市流感指数为Ⅲ级（较易发生），未来一周本市流感病人开始增多，流感活动增强，进入流感活跃期，提醒市民：1、保持室内环境卫生，经常开窗通风；2、保持健康饮食、适量运动及充足休息；3、勤洗手，打喷嚏或咳嗽时用手帕或纸巾掩住口鼻；4、尽量避免接触流感患者，如需接触应配 ...全文
发现小伙伴们假期回来都操心着要收拾洗晒~~这两天没雨，晒是安全的，但湿度较大，天空多云为主，大概晒不出满满的阳光味了。 
【上班天气】多云：预计早晨6-9时，全市多云为主，气温18-20℃，相对湿度70%-90%，偏东风2-3级，能见度5-15公里。早晨天气略感清凉，白天温暖舒适，没有明显影响交通的恶劣天气。 深圳市气象台2019年02月13日05时18分发布。网页链接 
【今日天气】我市多云，早晚有轻雾或雾；气温18-26℃；东风2-3级；相对湿度55%-90% 深圳市气象台2019年02月13日05时06分发布。网页链接 
不少朋友们都发现近期落叶纷纷，然而这并不是为了烘托假期结束那种悲凉的气氛。准确说这是“换叶”而不是“落叶”，因为通常深圳年底的气温也没有很低，树木的新叶子开始逐渐发芽，于是就有了老叶子被新叶子“顶掉”的过程，并且…深圳到现在都还没入冬，秋天落叶有问题吗？？（图片 ...全文
距离深圳平均入冬日：1月13日 已经过去近一个月了，今年直接入夏的可能性越来越大
还在返程路上的小伙伴们请注意：道路千万条,安全第一条....@深圳交警
【下班天气】预计17-20时，阴天间多云，气温20-22℃，相对湿度70%-90%，偏东风2-3级，能见度15-20公里。夜间沿海地区有轻雾，注意低能见度时行车安全。 深圳市气象台2019年02月12日16时45分发布。网页链接 
【深圳市天气提示】未来四天天气暖湿：13-16日多云可见阳光，早晚有轻雾或雾，中午前后较热，13日气温18-26℃；17-18日弱冷空气影响，有分散小雨，气温略降，沿海和高地阵风7-8级。建议关注低能见度和沿海大风对春运交通的影响。深圳市气象台2019年02月12日16时00分发布网页链接 
本周气温将逐日回升，不会感觉冻手了，同学们抓紧时间写寒假作业吧。 
在家过完冬天的朋友们，准备要回来过夏天呀 
返程的朋友们要注意啦~
上班第二天，对于从老家回来深圳的朋友们来说，这个气温还算挺舒适吧~ 
【上班天气】预计早晨6-9时，阴天，气温15-17℃，相对湿度70%-90%，东北风2-3级，能见度5-20公里。早晨天气凉，晨练注意保暖；没有明显影响交通的恶劣天气。 深圳市气象台2019年02月12日05时46分发布。网页链接 
【今日天气】我市阴天转多云；气温15-21℃；东北风2-3级，阵风5级；相对湿度60%-90% 深圳市气象台2019年02月12日05时30分发布。网页链接 
明早还是会有些凉，白天气温才会逐渐回升，早上出门别穿少咯 
很有道理🤔️//@正宗啥都没了:由于节后来深圳的人多，带动北方的冷空气顺着人流南下，把深圳吹冷了。
可能有的朋友今天刚回深圳，发现根本不像想象中那么温暖，甚至怀疑自己回了一个假深圳。今天刚好是弱冷空气影响，再加上低层云量非常多，完全没有阳光，所以感觉一整天都比较阴冷。好在明天冷空气就走了，虽然太阳不大，但气温逐日上升。 
【下班天气】预计17-20时，全市阴天；气温14-16℃；相对湿度70%-95%；东北风3级，阵风5-6级；能见度15-20公里。夜间气温较凉，请市民注意添衣。 深圳市气象台2019年02月11日17时19分发布。网页链接 
【深圳刚刚经历了有史以来最热的春节假期】刚刚过去的春节假期（除夕到初六，共七天）深圳平均气温高达21℃。从平均气温来看这是自1953年有气象记录以来最暖的一个春节假期。除夕当天最高气温28.1℃，是历年除夕乃至春节假期的第二高温（第一是1953年除夕29.0℃）。此外，初四和初三最高气温分别达到2 ...全文
【深圳市天气提示】明日起气温逐日回升，早晚能见度逐渐转差：12-14日可见阳光，早晚有轻雾，12日气温15-21℃；15-16日多云间晴天，早晚有轻雾或雾，中午前后较热；17-18日弱冷空气影响，有分散小雨，气温下降，沿海和高地阵风7-8级。需关注低能见度、沿海大风对春运交通的影响网页链接 
今明两天还在返程路上的朋友，留意一下省内的天气
气温龟速上升，沿海的云量有变少的趋势，但想今天见到太阳还是比较困难的 
一边是深圳温暖的春节，一边是北美的极寒。其实这两者是同一个事件造成的。冬季北极附近存在“极涡”，极涡是冷空气的爸爸，极涡偏向哪边，哪边就更冷。当极涡偏向西伯利亚时，我国就容易出现寒潮，而现在极涡偏向北美，所以我们经历了温暖的春节，北美经历了极寒
已知平安金融中心高600米，问今天的云底高度是多少米？ 
气温有点凉，今天初七，法定的春节假期已经结束了，大家都回来上班了吗？ 
【上班天气】早晨天气清凉：预计早晨6-9时，全市阴天间多云；气温14-18℃；相对湿度85%-95%；东北风3级，阵风5-6级；能见度10-15公里。早晨天气清凉，出门及时添衣保暖。 深圳市气象台2019年02月11日05时31分发布。网页链接 
【今日天气】我市多云；气温16-23℃；东北风3级，阵风5-6级；相对湿度60%-90% 深圳市气象台2019年02月11日05时18分发布。网页链接 
回复@四分之一的黄:要冷过之后才能回南，现在的问题是我们不冷甚至还有些热//@四分之一的黄:有回南天吗
不等了，越等越热啊//@_导盲犬小Q:等等！还没有！
都回来了吧，是时候了解下深圳的天气了，未来一周23度是基本，27度也是常态，气温逐日回升，短袖都准备好了吗？ 
怎么办 在线等... ...🙈🙈
今天最开心的事是还能被人脸识别，很满足了 
#春运天气# 看看下周怎么穿
【下班天气】预计17-20时，全市多云间阴天；气温18-20℃；吹和缓的偏东风，沿海和高地最大阵风7级左右；能见度普遍在5-15公里。夜间天气清凉，请注意保暖；沿海和高地阵风较大，出行请注意防风。有返程计划的人们，请及时关注天气及交通路况信息，注意出行安全。 
【深圳市天气提示】#未来一周深圳温暖湿润，早晚能见度低#周一（11日）阴天转多云，可见阳光，沿海和高地最大阵风可达6-7级，早晚清凉，气温17-23℃；周二至周六（12-16日）气温回升，天气温暖湿润，早晚有轻雾或雾；周日（17日）弱冷空气影响，偶有零星小雨，气温略降。需关注低能见度、沿海大风对春 ...全文
2019，不负光阴，为爱前行
反正衣柜里永远缺一件//@东莞天气: 小编表示年三十才去买衣服，专挑凉快的
今天白天的云量依然较多 湿度较大 不太适宜晾晒 昨天的微微弱冷空气倒是略显成效 今天中午的气温相比昨天都略有下降 中、东部地区只有18-20℃ 西部地区20-22℃  体感总体上还是比较舒适滴 [伴我同行][静香微笑][大雄微笑][胖虎微笑][小夫微笑] 
转给 有节后综合症的孩子们~
今天的你， 从哪派来？ 到哪派去
#2019年春运回家# 返程的小伙伴看过来~~~//@气象知识: 假期进入倒计时，进入工作状态的你更要多多关注天气预报哦！
告诉大家一个“好消息” 今天是假期最后一天啦 小伙伴们准备好进入上班的节奏了咩~受到对深圳微微微弱冷空气的影响 今天早晨全市气温普遍下降了1-2℃ ，中、东部地区最大阵风达7级，预计大风还将持续到12日白天；今天白天，多云间阴天，有零星小雨~祝大家返程平安顺利 
【上班天气】预计早晨6-9时，全市阴天间多云，偶有零星小雨；气温18-21℃；偏东风3-4级，沿海和高地最大阵风7级左右；相对湿度75%-95%；能见度10公里以上。早晨天气清凉，请注意保暖；沿海和高地阵风较大，请注意防风。 深圳市气象台2019年02月10日05时42分发布。网页链接 
【今日天气】我市多云间阴天，偶有零星小雨；气温18-24℃；东风3-4级，沿海和高地最大阵风7-8级；相对湿度60%-95% 深圳市气象台2019年02月10日05时22分发布。网页链接 
在弱冷空气影响下今天气温略有下降，然而初七开始气温又将逐日回升 
美！//@江苏气象:美不胜收！
求图1.2.3与图4的关系 
明天就是最后一天假期了，大家都什么时候回深圳呀 
划重点：1、除夕至初四深圳天气异常偏暖解读。2、春运天气预测及注意提醒。 
【下班天气】天气舒适：预计17-20时，全市阴天间多云；气温19-22℃；相对湿度70%-100%；偏东风3-4级；能见度8-20公里。天气舒适，适宜锻炼。沿海和高地阵风较大，海边或海岛游玩注意安全。 深圳市气象台2019年02月09日16时47分发布。网页链接 
【深圳市天气提示】初六至初七天气舒适，东风清劲 ：初六至初七（2月10-11日）多云间阴天，沿海和高地最大阵风可达7-8级，初六气温18-24℃；12-16日多云，气温回升，早晚有轻雾或雾，中午前后较热。需关注低能见度、沿海大风对交通的影响。深圳市气象台2019年02月09日16时10分网页链接 
湖南返深的朋友们注意行车安全
新年开工旺旺旺！
想做一只狗
没有暴晒，没有大风，我是一个最最幸福的小人。 
想要诸事顺利，想要XXXX
你们有这种困扰吗？
#春运天气#返深的朋友看过来

目前全市从东部到西部温度18-20℃，今天早上凉不凉？还想不想降温了？有没有看到日出？ 
【上班天气】沿海和高地阵风大：预计早晨6-9时，全市阴天间多云；气温19-21℃；相对湿度80%-100%；偏东风3-4级，阵风6-7级；能见度8-15公里。沿海和高地阵风较大，海边或海岛游玩注意安全。 深圳市气象台2019年02月09日05时32分发布。网页链接 
【今日天气】我市多云间阴天，局地偶有零星小雨；气温19-24℃；东风3-4级，沿海和高地阵风7-8级；相对湿度60%-95% 深圳市气象台2019年02月09日05时19分发布。网页链接 
看看雪，降降温
【深圳市大风提示】受东路弱冷空气影响，我市风力加大，中东部及沿海地区阵风已达6-7级，预计今天夜间到明天白天我市中、东部地区偏东风较大，最大阵风可达7-8级，请注意防风。深圳市气象台2019年02月08日20时40分发布网页链接 
穿4件？脱！
我们更想下雪//@上海市天气:是直接嘛？还是欢迎来看雪？听说南方很多地方都开始赏樱花了
同刷了N遍，各类天气学的老师都带我们看了一遍//@Dri旧时光:已经刷过N多遍了，还是那么好看， 所以决定再刷一遍
《The Day After Tomorrow》（后天），没看过的可以看看，以前觉得这是科幻片，直到最近的美国特别特别特别冷…… 
【下班天气】天气舒适：预计17-20时，全市多云为主；气温21-23℃；相对湿度75%-95%；全市能见度基本在3-15公里；沿海及高地阵风6-7级。天气舒适，较适合进行户外活动。海边、海岛旅游注意出行安全。 深圳市气象台2019年02月08日16时39分发布。网页链接 
受东风影响，目前全市气温普遍在20-23℃，亲们别着凉咯，冷饮也暂时放放，新的一年我们都要健健康康多！ 
【深圳市天气提示】春节假期后期天气平稳：初五至初六（9-10日）云量增多，气温略降，初五（9日）18-25℃，初六（10日）18-24℃，沿海和高地最大阵风7-8级；11日多云可见阳光；12-16日气温回升，早晚有轻雾，中午前后较热。需关注低能见度、沿海大风对春运的影响。 深圳市气象网页链接 
深圳的暑假：1.2月+7.8月
注意防暑降温，注意海边大风
深圳一男子春节爬山游玩，中暑了 
昨日，也就是年初三（7日），气温达到了27.8℃，是深圳国家基本气象站1953年（有气象记录）以来记录到的最高气温，可谓是红红火火热热闹闹。有没有去海边玩得小伙伴？东部海边风力大，阵风6级左右，有点凉20℃都守不住了，注意安全，不要下海浪了，记得添衣！ 
想看花花？深圳的花花嘞？
春节进入后半段，今日，天气依旧不错，出去玩的抓紧，怕冷的快回来。目前气温23℃左右，东南风2-3级，相对湿度75-90%。 
返程天气提醒
【上班天气】预计早晨6-9时，全市多云为主；气温20-23℃；相对湿度75%-95%；全市能见度基本在5-15公里。多云为主，较适合进行户外活动。 深圳市气象台2019年02月08日05时43分发布。网页链接 
【今日天气】我市多云，早晚有轻雾；气温20-28℃；东南风2-3级；相对湿度55%-95% 深圳市气象台2019年02月08日05时31分发布。网页链接 
赏花的好天气！
白天能见度不错，早晚有轻雾，能见度稍低，即将返程高峰期，注意行车安全喔
【下班天气】预计17-20时，全市多云间晴，天气适宜，气温22-26℃，相对湿度60%-85%，能见度5-15公里，夜间有轻雾，能见度略有下降。即将进入返程高峰期，大家行车注意安全。 深圳市气象台2019年02月07日16时31分发布。网页链接 
【深圳市天气提示】#春节假期中后期天气平稳，气温偏高#初四至初五（8-9日）可见阳光，早晚有轻雾，中午前后较热，初四气温20-28℃；初六至初七（10-11日）云量增多，沿海和高地最大阵风7-8级，气温略降，最低气温17℃左右；初八起气温回升，早晚舒适，中午前后较热。需关注低能见度对春运的影响。 
#2019年春运回家# 返程还请注意安全~
返程回乡看过来了喂！！！别怕，深圳最高二十几度呢
猫宁呀~~~温暖的一天开始啦~~~预计今天白天22-28℃，天气温暖湿润~又是适合出行嗨皮的一天~小伙伴们有什么安排捏~~~ 
【上班天气】天气舒适：预计早晨6-9时，全市多云间晴；气温21-23℃，相对湿度75%-100%，能见度5-15公里。天气舒适，可适当进行户外活动。 深圳市气象台2019年02月07日05时48分发布。网页链接 
【今日天气】我市多云；气温21-28℃；东南风2-3级；相对湿度55%-95% 深圳市气象台2019年02月07日05时26分发布。网页链接 
春节，趁着舒适天气，想去看什么就去看一下吧，不要窝着，知道吗？ 
想看
想看
【下班天气】天气舒适，适宜出行：预计17-20时，全市晴间多云，沿海和高山地区有轻雾；气温22-25℃；相对湿度70%-95%；全市大部分地区能见度普遍在8公里以上。天气舒适，可适当进行户外活动。 深圳市气象台2019年02月06日16时53分发布。网页链接 
今天深圳国家基本气象站录得最高气温为26.5℃，在历年（深圳有气象记录以来）的大年初二中，排名第二，差点刷新2014年大年初二创下最高气温26.8℃的记录。 
【深圳市天气提示】未来3-4天早晚舒适有雾，中午前后较热：初三至初五（7-9日）大部分时间可见阳光，早晚有轻雾或雾，初三气温20-28℃；初六至初七（10-11日）弱冷空气影响，最低气温16℃左右；初八起天气再趋温暖湿润。需关注雾等低能见度天气的影响。深圳市气象台2019年2月6网页链接 
好吧，够热，你们赢了！才刚刚立春，咋就争着入夏呢
转发微博
回家的小伙伴们家乡有这么蓝的天吗？
还是挺明显的雾气。//@韶关天气: 今明两天受低槽影响，早晚都会有轻雾或雾，湖边、山林间、高海拔区能见度较低，早晚出行的车辆注意安全，小心慢行。目前随着太阳出来，大部分地区能见度已回升，京珠北高速路段的能见度已在5公里以上，天气温暖，尽情享受春节假期吧@深圳天气
正负55℃，什么样的感觉呢？ 查看图片
如果今天出行需要坐飞机，出现延误是因为天气原因的话，那也不是不可能，湖南、江西、江苏部分机场能见度较低，会影响飞起降落。 
回复@查理杏仁3世:我们室内24℃，室外26℃//@查理杏仁3世:我们老家有暖气
大年初二，要干嘛？回娘家拜年。一大早温暖又湿润的天气，夏天的衣服随便搭配。 
【上班天气】预计早晨6-9时，全市阴天间多云，大部有轻雾；气温19-23℃；相对湿度70%-85%；全市大部分地区能见度普遍在3-10公里。阴天间多云，天气温暖湿润，可适当进行户外活动。 深圳市气象台2019年02月06日05时44分发布。网页链接 
【今日天气】我市多云，早晚有轻雾；气温19-27℃；东南风2-3级；相对湿度55%-95% 深圳市气象台2019年02月06日05时29分发布。网页链接 
确认一下：刚过立春是吧？ 
有心啦！
空城？纳尼！现在全市已经没有那么多云了，不过夜间还是继续增加云量的。 深圳天气的微博视频 
【下班天气】天气舒适：预计17-20时，全市多云为主；气温21-25℃，吹缓和的东南风；天气暖湿，全市大部有轻雾，入夜后能见度较差，相对湿度较大，出行请注意行车安全，新年快乐~ 深圳市气象台2019年02月05日16时49分发布。网页链接 
【深圳市天气提示】春节假期天气温暖湿润，早晚有雾：初二至初五（6-9日）天气温暖湿润，大部分时间可见阳光，初二气温18-27℃；初六至初七（10-11日）弱冷空气影响，气温略降2-3℃。需关注雾等低能见度天气的影响。深圳市气象台2019年2月5日16时25分发布网页链接 
我市东北部开始有分散小雨了，主要影响龙岗东北部和坪山地区。持续影响时间在半小时左右。 
离开深圳回家过年的童鞋们，你们家乡的天气如何？是不是还是觉得深圳温暖舒适！！晒晒你们家乡的美景啊！ 
年初一的中午，阳光已经若隐若现。午后开始，云量逐渐增多了。 
恭喜@lms_1201 等5名用户获得【《深圳最美的天空》画册】。微博官方唯一抽奖工具@微博抽奖平台 对本次抽奖进行监督，结果公正有效。公示链接：微博抽奖平台
北上的朋友们要注意了！//@清远天气: 早上有轻雾，今天我市有分散小雨。司机朋友们出行一定要注意安全哦，谨慎驾驶~
全国收发压岁钱预报！
大年初一要拜年，辞旧迎新，祝大家新的一年里出门就有好天气。今天的气温不错，非常适合出门拜年，大家讨多些红包。 
赶个早~深圳天气给大家拜年啦~感谢无论台风暴雨强对流都对我们不离不弃的粉丝们，你们是深圳天气最坚强的后盾！祝我们可爱的迷弟迷妹们在新的一年身体健康~财源滚滚~元气满满~好运UP UP UP
【上班天气】预计早晨6-9时，全市多云为主；气温18-20℃，天气暖湿有轻雾，早晨能见度较差，请注意行车安全，新年快乐~ 深圳市气象台2019年02月05日05时41分发布。网页链接 
【今日天气】我市多云到阴天；气温18-25℃；东南风2-3级；相对湿度55%-95% 深圳市气象台2019年02月05日05时20分发布。网页链接 
新年快乐，自生产祥云，求一种物理现象！ 深圳天气的微博视频 
新春快乐，🐷事大吉 
回复@王喆ACN:同样是九年义务教育 你咋那么优秀！！！//@王喆ACN:这个是没门的意思
愿新年风调雨顺 
给深圳点赞
来看看大家刚刚发来的年夜饭，看饿了 
来来来，3~2~1除夕年夜饭大比拼，南北有天气差异，年夜饭也有不同，来晒晒吧。 
【深圳市大风提示】受东路弱冷空气影响，我市风力加大，东部地区阵风已达6级，预计今天夜间到明天白天我市中、东部地区偏东风较大，最大阵风可达7级左右，请注意防风。深圳市气象台2019年02月04日17时30分发布网页链接 
【下班天气】预计17-20时，全市多云为主，气温22-25℃；大部分地区有轻雾,能见度在3-10公里；夜间受冷空气影响，风力加大，出行请注意行车安全。祝大家除夕快乐~ 深圳市气象台2019年02月04日16时21分发布。网页链接 
【深圳市天气提示】初一至初五温暖湿润，早晚能见度低：初一至初五（5-9日）深圳温暖湿润，可见阳光，早晚有轻雾或雾，初一气温18-25℃；初六（10日）起冷空气影响，伴有分散小雨，气温下降。需关注低能见度天气对交通的影响。深圳市气象台2019年02月04日16时10分发布网页链接 
【近六十五年最热除夕】截止目前，今天国家基本站录得最高气温28.1℃，为自深圳有气象记录以来最热“立春”。同为，近六十五年来最热除夕，历史最热除夕节出现在1953年，最高气温29℃。 
一看27℃，二看28℃，三看有29℃。在深圳过年的新衣服有买短袖的吗？ 
还有谁谁谁。
666大片//@深圳特区报: 太美了！
虽然天气温暖舒适，但是准备活动还是要做的，建议给手指做好热身运动，抢红包才容易提高手速。 
今天放假的第一天，早晨有轻雾，全市能见度普遍较低，湿度较大，气温在20-22℃之间。 
才早上7点左右气温都有20℃了，看来穿着短袖过年也没太大问题。 
目前全市气温普遍在18-19℃，相对湿度全市大部都接近100%，天气暖湿，春节还没正式开始，我们的天气已经有春天的感觉啦~ 
【上班天气】预计早晨6-9时，全市阴天间多云，大部分地区有轻雾；气温18-20℃，相对湿度85%-100%；能见度在2-8公里，天气暖湿有雾，早晚能见度较差，请注意行车安全，除夕快乐。 深圳市气象台2019年02月04日05时58分发布。网页链接 
【今日天气】我市多云间阴天，早晚有轻雾；气温18-26℃；偏东风2-3级；相对湿度55%-95% 深圳市气象台2019年02月04日05时52分发布。网页链接 
今年有哪些朋友是独自在深圳过年呢？
既然今年@春晚 深圳分会场有@台风少年团 助阵，那今年就别再来台风了好不好？尤其是“山竹”那种。 
今天首席必须短袖啊右上角阳光多好 
【下班天气】下班天气偏热，注意防晒补水。预计17-20时，全市多云；气温22-26℃，相对湿度55%-90%；能见度在10-20公里；温度较高，注意防暑和补水。 深圳市气象台2019年02月03日16时16分发布。网页链接 
【深圳市天气提示】除夕至初五天气温暖：除夕至初一（4-5日）多云间阴天，偶有零星小雨和轻雾，4日气温17-26℃；初二至初五（ 6-9日）受暖湿气流影响，多云，早晚有轻雾或雾；初六（10日）前后受冷空气影响，伴有小雨，气温下降。注意防范雨雾低能见度天气对交通的不利影响。网页链接 
看下华南有多热，29-32度，真的热！ 
回复@李泽言的小抠:深圳气象和深圳天文是一家。//@李泽言的小抠:你是从深圳天文公众号盗图的吧
天文美图大放送。深圳市天文台受台风“山竹”影响，设施破损严重，但是热爱天文的工作人员们还是利用有限的器材，赶着好天气拍下天空的美景，今天要跟大家分享的就是工作人员这段时间拍下的美图。网页链接 
#金猪朝霞迎新年#深圳今早的朝霞，万丈光芒 平地起，就问你美不美？ 
700万人离开了深圳，小编觉着留下的还蛮多的，你还在深圳吗？可以@深圳天气  报天气报平安啦！
最后两天转发啦，大年初一（2月5日）上午11点抽奖，你可能就是那个锦鲤！
#春运天气# 今天回乡的注意：3日黑龙江东部、吉林东部、辽宁东部、新疆北疆北部、西藏东北部和川西高原西部等地有小到中雪或雨夹雪；黄淮南部、江淮、江汉南部、江南、西南地区东部、华南北部等地有小雨（见下图）。 
今天白天至傍晚天气预测：多云间阴天，偶有零星小雨，早晚有轻雾；气温18-26℃；东风2级；相对湿度55%-95% 。[伴我同行] 
【上班天气】天气温暖湿润，局部有零星小雨：预计早晨6-9时，全市阴天间多云，部分地区有零星小雨；气温18-20℃，相对湿度85%-100%；能见度在3-8公里，有轻雾；部分地区有零星小雨，能见度较差，路面湿滑，注意交通安全。 深圳市气象台2019年02月03日05时36分发布。网页链接 
【今日天气】我市多云间阴天，偶有零星小雨，早晚有轻雾；气温18-26℃；东风2级；相对湿度55%-95% 深圳市气象台2019年02月03日05时22分发布。网页链接 
这是本应穿棉袄的冬季，暖成了穿短袖的夏季。
进入2月深圳蓝是常态。
【下班天气】下班天气温暖舒适，预计17-20时，全市多云，气温19-21℃，相对湿度65%-90%，偏东风2-3级；能见度8-20公里。天气舒适，无不利影响。 深圳市气象台2019年02月02日16时52分发布。网页链接 
【深圳市天气提示】年廿九至初四天气温暖：年廿九至初一（ 3-5日）多云间阴天，间中有零星小雨和轻雾或雾，气温小幅波动，3日气温18-26℃；初二至初五（ 6-9日）暖湿气流影响，多云间少云，早晚有轻雾或雾；初六（10日）前后冷空气影响，北风加大，气温下降，并伴有分散小雨。网页链接 
#春节天气# 深圳春节可穿短袖，特别是初二至初四，可找到夏天的感觉，最高25度以上；初五至初七，一秒入秋，冷空气来袭，最低14度左右。 
#春节天气#受偏南风暖气流幅散影响，云开雾散，天空晴朗，宝安松岗老虎坑最高气温飙升至27.3度，预计明天白天天色晴好，气温进一步上升，可穿短袖。 
#天气君抽奖啦# 有时候抬起头觉得天上的云很漂亮，但却不知道这种云叫什么名字。为了让大家以后拍出漂亮的照片后可以骄傲地指出照片中出现的是什么云，天气君给大家准备了5本精美的画册。画册里每幅摄影作品旁边都标注了照片中出现了哪些云。有了这本画册，你也可以成为观天小能手哦。关注@深圳天气 并 ...全文
#春节天气#4日（除夕）弱冷空气，阴天间多云，有轻雾或雾，白天气温下降，夜间有零星小雨。5日（初一）多云间阴天，偏东风清劲，早晨气温略降1-2℃。6-8日（初二至初四）多云间少云，早晚有轻雾或雾，天气温暖。9-11日（初五至初七）有分散阵雨，气温明显下降，北风加大伴有分散小雨。 
#一半阳光一半阴#受强劲的偏东气流影响，广东省上空云量较多，珠江口 出现了阳光，深圳中西部可见阳光，东部天色较阴沉。 
#春运天气# 今明两天2-3日回乡的朋友请注意，内蒙古东北部、东北地区东部、新疆沿天山地区和东南部、青藏高原北部和东部、甘肃中西部等地的部分地区有小雪或雨夹雪，新疆东南部、西藏东部等地局地中雪或大雪。华中、华南、华东有降雨，出行前提前做好准备。 
#今天年二八可贴花花#今天白天至傍晚 阴天 部分时间可见阳光，偏东风3级，沿海和高地最大阵风5-6级；相对湿度55%-80%。在家发发面、贴花花，节日气氛搞起来。 
【上班天气】预计早晨6-9时，全市多云；气温16-18℃，相对湿度70%-80%，偏东风2-3级；能见度8-20公里。早晨天气清凉，晨练注意保暖；没有明显影响交通的天气。 深圳市气象台2019年02月02日05时49分发布。网页链接 
【今日天气】我市多云；气温16-23℃；偏东风3级，沿海和高地最大阵风5-6级；相对湿度55%-80% 深圳市气象台2019年02月02日05时36分发布。网页链接 
走在路上，微凉，勉强算有冬意吧，勉强 
气象塔下，园博园中
明天气温有所回升，湿度加大。今天的凉爽渐渐远去，温暖的春节即将到来；你已奔向温暖的家乡，徒留小编在冷暖变换中神伤 
【下班天气】预计17-20时，全市多云间阴天；气温17-18℃；相对湿度65%-90%；全市能见度普遍在10-20公里。体感稍凉，户外活动注意及时添加衣物。 深圳市气象台2019年02月01日16时48分发布。网页链接 
【深圳市天气提示】年廿八至初一气温回升偶有零星小雨和轻雾：预计2-5日（年廿八至初一）阴天到多云，部分时间可见阳光，气温大致回升，湿度上升，间中有零星小雨和轻雾；6-8日（初二至初四）可见阳光，天气温暖。注意防范雨雾低能见度天气对交通的不利影响。深圳市气象台2019网页链接 
可以，这蓝色，很深圳！未来可期
#春运天气# 我市节前2月2-3日阴天间多云，部分时间可见阳光，间中有零星小雨，气温小幅波动，大年三十暖湿气流加强，早晚有轻雾或雾。注意防范雨雾低能见度天气对交通的不利影响。 
目前气温14-16℃左右，比昨天同时低个3-4℃，请加件衣物，以示尊重。谢谢。 
【上班天气】天气清凉，北风清劲：预计早晨6-9时，全市多云；气温15-17℃，相对湿度65%-90%；北风清劲，沿海和高地最大阵风6-7级；全市能见度普遍在10-20公里。受冷空气影响气温下降，早晚天气清凉，注意及时添加衣物；北风清劲，注意做好防风措施 深圳市气象台2019年02月01日0网页链接 
【今日天气】我市多云；气温15-20℃；偏北风3级，沿海和高地最大阵风6-7级；相对湿度55%-85% 深圳市气象台2019年02月01日05时12分发布。网页链接 