	明	后	两天	温暖	湿润	，	记得	做好	食品	防潮	工作	哦	。	至于	大家	关心	的	哪天	可以	洗晒	，	其实	最近	一段时间	都	不	太	适合	，	非要	找	一天	的话	，	明天	勉强	可以	。	 
网上	看见	这	张图	觉得	必须	发出	来	给	大家	看看	 
深圳市	气象局	联合	市	教育局	推出	了	上下学	时段	高级别	台风	暴雨	预警	提示	服务	—	—	“	预警	铃	”	🔔	，	学生	和	家长	在	手机	上	定制	预警	铃	，	可以	第一	时间	获取	预警	信息	和	停课	或	推迟	上课	等	消息	。	定制	方法	如下	。	发布	了	头条	文章	：	《	致	家长	的	一封信	》	 	 	致	家长	的	一封信	 
刚才	写	天气	解读	的	时候	突然	想	起来	加	了	一句	“	请	市民	做好	食品	防潮	”	，	因为	昨天	办公室	的	饼干	罐	没有	盖	好	，	现在	受潮	之后	口感	已经	难吃	得	像	个	泡	了	水	的	绿豆	饼	。	大家	也	要	记得	把	家里	容易	受潮	的	食物	密封	好	哦	，	比如	如果	薯片	太	大包	一次	吃不完	记得	用	夹子	夹好	，	或者	拿到	竹子林	给	我	吃	，	蟹	蟹	。	 
【	下班	天气	】	预计	17	-	20	时	，	我市	多云	，	可见	阳光	；	气温	22	-	26	℃	；	相对湿度	60%	-	90%	；	偏南风	2	-	3	级	；	西部	沿海	能见度	10	-	15	公里	，	全市	其余	地区	能见度	15	-	20	公里	。	天气	舒适	，	对	交通	无	不利	影响	。	 	深圳市	气象台	2019	年	02	月	28	日	16	时	43	分	发布	。	网页	链接	 
【	深圳市	天气	提示	】	未来	两天	温暖	湿润	，	早晚	能见度	较	低	：	3	月	1	-	2	日	多云	，	部分	时间	可见	阳光	，	1	日	气温	19	-	25	℃	；	3	日	、	6	日有	小雨	，	天气	稍凉	；	4	日	、	5	日	温暖	湿润	；	关注	（	雨	）	雾	导致	的	低	能见度	对	交通	的	影响	。	深圳市	气象台	2019	年	02	月	28	日	16	时	05	分	发布	网页	链接	 
今天	太阳	的	温暖	好像	略微	有些	过头	了	 
啊	，	叶子	落	了	，	春天	来	了	 	深圳	天气	的	微博	视频	 
阳光	不错呀	 
太阳	及时	出现	，	稍微	缓解	了	一些	潮湿	的	感觉	 
今天	非常	潮湿	，	不过	这	并	不是	回南天	。	今天	部分	时间	可见	阳光	，	现在	西北部	稍微	能	看到	一点	太阳	。	 
气温	继续	回升	，	今早	最低气温	普遍	在	20	℃	左右	，	能见度	在	3	-	5	公里	，	有些	轻雾	 
【	上班	天气	】	轻雾	：	预计	早晨	6	-	9	时	，	我市	多云	为主	，	有轻雾	；	气温	19	-	21	℃	；	相对湿度	80%	-	95%	；	偏	东风	2	-	3	级	；	全市	能见度	普遍	在	2	-	5	公里	，	有轻雾	，	请	注意	交通安全	。	 	深圳市	气象台	2019	年	02	月	28	日	05	时	13	分	发布	。	网页	链接	 
【	今日	天气	】	我市	多云	，	早晚	有轻雾	或	雾	；	气温	20	-	27	℃	；	偏	东风	2	-	3	级	；	相对湿度	65%	-	95%	 	深圳市	气象台	2019	年	02	月	28	日	05	时	07	分	发布	。	网页	链接	 
全市	部分	地区	湿度	达到	100%	，	虽然	没有	回南天	这么	严重	，	但是	还是	建议	各位	晚上	不要	户外	晾衣	。	 
目前	全市	气温	普遍	仍	在	20	℃	以上	，	预计	明天	白天	最高	气温	在	26	-	27	℃	，	气温	总体	舒适	，	但	湿度	逐渐	增大	。	 
去年	的	愿望	成真	了	耶
【	下班	天气	】	预计	17	-	20	时	，	我市	多云	；	气温	20	-	24	℃	；	相对湿度	80%	-	95%	；	偏	东风	2	-	3	级	；	全市	能见度	7	-	15	公里	。	天气	舒适	，	对	交通	无	不利	影响	。	 	深圳市	气象台	2019	年	02	月	27	日	17	时	06	分	发布	。	网页	链接	 
【	深圳市	天气	提示	】	未来	三天	天气	暖湿	，	早晚	能见度	较	低	：	28	日至	3	月	2	日	可见	阳光	，	早晚	有轻雾	或	雾	，	28	日	气温	20	-	27	℃	；	3	-	4	日	弱冷空气	影响	，	阴天	有	小雨	，	气温	下降	，	天气	转凉	，	沿海	和	高地	阵风	6	-	7	级	；	5	-	6	日有	阵雨	。	关注	（	雨	）	雾	导致	的	低	能见度	对	交通	的	影响	。	深圳市	气象台	2019	年	02	月	27	网页	链接	 

未来	2	-	3	天	持续	温暖	湿润	，	气温	是	比较	舒适	的	，	但	湿度	较大	，	不	适宜	洗衣	晾晒	，	更	不	适宜	拖地	，	建议	不要	做个	勤劳	的	人	。	 
随着	天气	逐渐	变暖	，	现阶段	我们	的	主要矛盾	已经	转化	为	日益	升高	的	气温	和	不知	出门	该	穿	什么	之间	的	矛盾	。	 
每到	2	月底	3	月初	，	就是	冷暖	交替	出现	的	时候	，	今天	冷空气	减弱	之后	，	偏南	暖湿气流	开始	逐渐	加强	，	在	南风	的	影响	下	，	空气	湿度	加大	，	当然	“	回南天	”	那种	墙壁	滴水	是	不会	出现	的	，	但	空气	逐渐	转	潮湿	，	各位	还是	要	注意	做好	防潮	措施	。	 
2019	年	02	月	27	-	05	日	，	深圳市	流感	指数	为	Ⅱ	级	（	易	发生	）	，	未来	一周	本市	流感	病人	明显	增多	，	流感	流行	强度	较	高	，	进入	流感	流行	期	，	提醒	市民	：	1	、	保持	室内环境	卫生	，	经常	开窗	通风	；	2	、	保持	健康	饮食	、	适	量	运动	及	充足	休息	；	3	、	勤洗手	，	打喷嚏	或	咳嗽	时用	手帕	或	纸巾	掩	住口	鼻	；	4	、	尽量避免	接触	流感	患者	，	如需	接触	应	 	...	全文
全市	气温	比	昨天	普遍	升高	3	-	4	℃	，	预计	今天	白天	最高	气温	在	25	-	26	℃	，	温暖	舒适	的	天气	又	回来	啦	~	 
【	上班	天气	】	预计	6	-	9	时	，	我市	多云	为主	，	有轻雾	或	雾	；	气温	18	-	20	℃	；	相对湿度	80%	-	95%	；	偏	东风	2	-	3	级	；	我市	内陆地区	能见度	在	3	-	5	公里	，	沿海地区	在	5	-	10	公里	。	部分	地区	能见度	稍差	，	请	注意	交通安全	。	 	深圳市	气象台	2019	年	02	月	27	日	05	时	27	分	发布	。	网页	链接	 
【	今日	天气	】	我市	多云	，	早晚	有轻雾	或	雾	；	气温	18	-	25	℃	；	东风	2	-	3	级	；	相对湿度	70%	-	90%	 	深圳市	气象台	2019	年	02	月	27	日	05	时	21	分	发布	。	网页	链接	 
春天	真的	来	了	，	这种	阴阴沉沉	时不时	还	飘点	小雨	的	日子	又	来	了	 
明天	有	太阳	，	乖乖	上	学校	等	着	再战	四六级	，	早日	放下	小	书包	天气	渐趋	温暖	湿润	，	冷暖	变化	快	，	谨防	感冒	~	 
【	下班	天气	】	能见度	略差	，	出行	注意安全	：	预计	17	-	20	时	，	我市	多云	，	有轻雾	；	气温	19	-	21	℃	；	相对湿度	75%	-	95%	；	偏	东风	2	-	3	级	，	沿海	和	高地	最大	阵风	6	-	7	级	；	全市	大部	能见度	8	-	12	公里	。	能见度	略差	，	驾车	注意	减速慢行	。	 	深圳市	气象台	2019	年	02	月	26	日	16	时	29	分	发布	。	网页	链接	 
【	深圳市	天气	提示	】	天气	渐趋	温暖	湿润	，	早晚	有轻雾	或	雾	：	27	日	多云	，	气温	18	-	25	℃	；	28	日	-	3	月	2	日	部分	可见	阳光	，	气温	回升	、	天气	暖湿	，	有轻雾	或	雾	；	3	日转	阵雨	，	4	日	气温	略降	。	关注	早晚	（	雨	）	雾	导致	的	低	能见度	对	交通	的	影响	。	 	深圳市	气象台	2019	年	02	月	26	日	15	时	30	分	发布	网页	链接	 
【	深圳市	大风	提示	】	受	偏东	气流	影响	，	预计	今天	午后	到	夜间	我市	沿海	和	高地	偏	东风	较大	，	最大	阵风	可达	6	-	7	级	，	请	注意	防风	。	深圳市	气象台	2019	年	02	月	26	日	15	时	25	分	发布	网页	链接	 
谁动	了	深圳	上空	的	棉花	糖	说	天气	不	晴朗	不想	上班	的	小伙伴	，	本君	通知	你	该	上班	了	（	看	你们	还有	什么	借口	~	呵	）	 
好	吧	，	我	承认	我	偷偷	晒	了	一会儿	太阳	~	中午	休息	多	出去	转转	，	说不定	走	着	走	着	太阳	就	从	拨开	厚厚的	云层	，	偶尔	看	你	一眼	~	 
今天	早晨	全市	最低气温	在	13	-	15	℃	之间	，	而且	东北部	会	更	冷	一点	呢	太阳	已经	几天	没	露面	了	，	鉴于	我们	都	很	想念	它	~	预计	今天	太阳	会	短暂	出来	和	大家	见面	哒	！	 
【	上班	天气	】	早晨	天气	清凉	：	预计	6	-	9	时	，	我市	阴天	到	多云	，	有轻雾	；	气温	14	-	18	℃	；	相对湿度	75%	-	95%	；	东北风	2	-	3	级	，	沿海	和	高地	最大	阵风	5	-	6	级	；	全市	大部	能见度	4	-	10	公里	。	早晨	天气	清凉	，	出门	注意	保暖	，	预防	感冒	。	能见度	略差	，	驾车	注意	减速慢行	！	 	深圳市	气象台	2019	年	02	月	26	日	05	时	25	分	网页	链接	 
【	今日	天气	】	我市	多云	，	短暂	时间	可见	阳光	；	气温	15	-	22	℃	；	东风	2	-	3	级	，	阵风	5	级	；	相对湿度	70%	-	90%	 	深圳市	气象台	2019	年	02	月	26	日	05	时	10	分	发布	。	网页	链接	 
竟然	有	朋友	问	明天	要	不要	穿	羽绒	看来	大家	真是	被	这次	的	阴冷	天气	吓怕	了	。	明天	是	绝对	不用	穿	羽绒	的	，	比	今天	穿	的	少	一点	是	最合适	的	，	明天	开始	气温	逐日	回升	 
现在	外面	的	气温	在	15	-	17	℃	，	今晚	气温	不会	下降	太	多	，	毕竟	白天	都	不	高	，	晚上	就	没什么	可以	降	的	空间	，	明天	气温	回升	会	比较	明显	，	但	也	没有	大	太阳	 
【	下班	天气	】	预计	17	-	20	时	，	全市	阴天	；	气温	14	-	17	℃	，	相对湿度	70%	-	100%	；	偏北风	3	级	，	能见度	普遍	在	7	-	18	公里	。	天气	对	交通	无	不利	影响	。	 	深圳市	气象台	2019	年	02	月	25	日	17	时	01	分	发布	。	网页	链接	 
脸肿	了	，	刷	脸	支付	已经	识别	不到	了	春季	就是	一个	疯狂	打脸	的	季节	，	因为	这个	季节	冷空气	和	暖湿气流	实力	相当	，	预报	稍微	出点	偏差	最后	的	结果	差得	就	会	比较	多	。	就	像	两个	人	扳	手腕	，	如果	A	比	B	强	很多	，	那	预测	A	会	赢	就	稳如	，	但是	A	和	B	实力	相当	时去	猜测	谁	赢	就	会	被	疯狂	打脸	。	但是	我们	也	不能不	因为	怕错	就	不	预报	 	...	全文
【	深圳市	天气	提示	】	明日	短暂	时间	可见	阳光	，	气温	逐渐	回升	：	26	日	阴天	间	多云	，	局部	有	零星小雨	，	气温	15	-	20	℃	；	27	日	-	3	月	2	日	多云间阴	天	，	可见	阳光	，	早晚	有轻雾	或	雾	，	天气	温暖	湿润	；	3	月	3	-	4	日有	分散	小雨	，	气温	略降	。	请	关注	低	能见度	和	降雨	天气	对	交通	的	影响	；	冷暖	转换	快	，	请	做好	相关	疾病	防控	。	网页	链接	 
龙岗	的	朋友	们	有没有	一种	太阳	似乎	马上	就要	出来	的	感觉	？	如果	有	，	那	也	是	错觉	 
@	揭阳	天气	 	你们	的	太阳	借	我	用	一下	呗	？	我们	也	在	珠江口	东边	，	蹭	一下	粤东	的	阳光	不过	分	吧	 
现在	全市	气温	14	℃	左右	，	气温	缓慢	回升	中	。	虽然	现在	云	比较	厚	，	但	今天	还是	有	机会	短暂	见到	阳光	的	，	毕竟	有些	地方	已经	偷偷	出	太阳	了	，	凭	什么	他	有	我	没有	 
【	上班	天气	】	预计	早晨	6	-	9	时	，	全市	阴天	间	多云	；	气温	12	-	16	℃	，	相对湿度	80%	-	100%	；	偏北风	3	-	4	级	，	阵风	5	-	6	级	，	能见度	普遍	在	8	-	18	公里	。	早晨	体感	较	冷	，	出门	注意	及时	添加	衣物	。	 	深圳市	气象台	2019	年	02	月	25	日	06	时	00	分	发布	。	网页	链接	 
【	今日	天气	】	我市	多云	，	部分	时间	可见	阳光	；	气温	14	-	21	℃	；	东北风	3	-	4	级	，	阵风	5	-	6	级	；	相对湿度	60%	-	95%	 	深圳市	气象台	2019	年	02	月	25	日	05	时	51	分	发布	。	网页	链接	 
回复	@	邹芽菜	:	明天	早晚	较凉	，	厚	外套	还是	需要	的	，	中午	会	有	太阳	☀	 	。	/	/	@	邹芽菜	:	有点	厚度	的	卫衣
现在	气温	14	-	15	度	，	穿	羽绒	和	棉袄	是	大多数	，	不	排除	穿	短袖	的	，	你	穿	了	什么	？	 
明天	可见	阳光	，	气温	回升	，	深大是	赏花	的	好去处	。
【	下班	天气	】	下班	天色	明朗	，	气温	偏低	，	注意	保暖	：	预计	17	-	20	时	，	全市	多云	；	气温	13	-	15	℃	；	偏北风	2	-	3	级	，	能见度	普遍	在	10	公里	以上	。	气温	偏低	，	天气	较	冷	，	注意	及时	添加	衣物	。	 	深圳市	气象台	2019	年	02	月	24	日	16	时	15	分	发布	。	网页	链接	 
【	深圳市	天气	提示	】	下周	可见	阳光	，	天气	温暖	湿润	：	周一	至	周二	（	25	-	26	日	）	阴天	间	多云	，	部分	时间	可见	阳光	，	周一	气温	15	-	21	℃	 	，	沿海	和	高地	最大	阵风	6	-	7	级	；	周三	到	周五	（	27	日	-	3	月	1	日	）	多云	，	可见	阳光	，	早晚	有轻雾	或	雾	，	气温	回升	，	天气	温暖	湿润	；	周末	（	2	-	3	日	）	转	阵雨	天气	。	关注	雨雾	天低	能见度	对	交通安全	的	影响	 	...	全文
真的	很	美	，	雨雾	将	平安	大厦	融进	了	神秘	的	仙境	。
冷空气	来去匆匆	，	阻挡	不了	春天	的	步伐	，	花开	正	当时	。
今天	的	云	是	蔽光	高积云	，	属于	高积云	的	一种	，	由	连续	的	高积云	组成	，	呈暗	灰色	，	大部分	云层	都	没有	什么	间隙	，	云块	深暗	而	不规则	，	一般	难以	分辨	日	、	月	的	位置	。
【	明天	可见	阳光	，	天气	回暖	】	今日	降雨	趋于	结束	，	25	日起	可见	阳光	，	气温	回升	。	26	-	28	日	多云	，	早晚	有轻雾	，	天气	温暖	湿润	，	注意	轻微	回南天	，	出现	特别	明显	回南	天气	的	可能性	小	。	 
大雁	（	网友	反映	是	鸬鹚	）	你	要	去	哪里	？	深圳	明天	要	回暖	了	，	别	走	啊
【	冷空气	来	的	比	预期	强	】	受	冷空气	和	切变线	影响	，	昨夜	我市	普降	小雨	局部	中雨	。	预计	24	日	白天	降雨	趋于	结束	，	25	日起	可见	阳光	，	最低气温	上升	至	16	℃	左右	。	 
受	冷空气	和	降雨	影响	，	今天	气温	明显	下降	，	最低气温	11	-	12	℃	，	天气	阴冷	，	注意	防寒保暖	及时	添加	衣物	 
【	上班	天气	】	天气	阴冷	：	预计	早晨	6	-	9	时	，	全市	阴天	，	有	分散	小雨	；	气温	11	-	13	℃	，	相对湿度	80%	-	100%	；	偏北风	3	级	，	能见度	普遍	在	10	公里	以上	。	气温	明显	下降	，	天气	较	冷	，	注意	及时	添加	衣物	；	降雨	时	能见度	下降	，	路面	湿滑	，	注意	交通安全	。	 	深圳市	气象台	2019	年	02	月	24	日	05	时	12	分	发布	。	网页	链接	 
【	今日	天气	】	我市	小雨	转阴	天	；	气温	12	-	17	℃	；	东北风	3	级	，	沿海	和	高地	最大	阵风	6	-	7	级	；	相对湿度	75%	-	95%	 	深圳市	气象台	2019	年	02	月	24	日	04	时	56	分	发布	。	网页	链接	 
这波	降雨	马上	自	西向东	逐渐	结束	了	，	下	完雨	全市	大部分	地区	气温	12	-	13	度	，	龙岗	11	度多	。	预计	明早	气温	和	现在	差不多	，	后天	气温	回升	，	明天	大家	衣服	别	穿	少	了	 
#	雨雾	天气	注意	行车	安全	#	受	雨雾	天气	影响	，	“	京基	100	”	已经	变为	“	京基	80	”	，	低	能见度	请	注意	交通安全	。	 	 
【	下班	天气	】	【	中部	地区	能见度	较	低	，	注意	行车	安全	】	预计	17	-	20	时	，	全市	多云间阴	天	，	大鹏	半岛	有	小雨	；	气温	12	-	16	℃	；	相对湿度	90%	-	100%	；	偏北风	3	级	，	最大	阵风	6	级	；	全市	能见度	2	-	15	公里	，	福田	罗湖	龙华	龙岗	盐田	坪	山受	降雨	影响	能见度	较	低	，	请	注意	低	能见度	天气	对交	 	深圳市	气象台	2019	年	02	网页	链接	 
昨天	这个	时候	还有	二十几度	，	现在	就	只有	13	-	15	度	了	，	今晚	到	明天	小雨	转阴	天	，	明早	较	冷	，	白天	阴凉	，	大家	注意	添衣	保暖	。	周一	气温	会	迎来	回升	。	 
【	深圳市	低	能见度	提示	】	受	雨雾	天气	影响	，	我市	中部	及	西部	沿海	能见度	较差	，	大部分	地区	在	2	-	4	公里	，	预计	今天	夜间	有	小雨	，	雨时	能见度	较差	，	请	注意	交通安全	。	深圳市	气象台	2019	年	02	月	23	日	16	时	10	分	发布	网页	链接	 
在	一块	只下	了	0.2	毫米	的	降水	回波	的	影响	下	，	竹子林	的	温度	在	一个	小时	内	温度	从	17.7	℃	下降	到	了	14.1	℃	，	结果	在	小小的	福田区	内	，	西边	和	东边	都	出现	了	3	℃	的	温差	 
【	深圳市	天气	提示	】	周日	小雨	转阴	天	周一	可见	阳光	气温	回升	：	24	日	小雨	转阴	天	，	沿海	和	高地	最大	阵风	7	级	，	气温	12	-	17	℃	，	天气	较凉	；	25	日起	多云	可见	阳光	，	气温	回升	；	26	-	3	月	2	日	天气	暖湿	早晚	有雾	。	关注	雨雾	天气	对	交通	的	影响	；	冷暖	转换	快	，	注意	疾病	控制	预防	。	深圳市	气象台	2019	年	02	月	23	日	16	网页	链接	 
我市	西北部	开始	下雨	了	，	于是	下雨	的	地方	将	体验	到	久违	的	“	湿冷	魔法	攻击	”	。	 
#	广州	与	哈尔滨	同	温度	#	听说	距离	深圳	仅	100	公里	左右	的	广州	现在	要	穿	羽绒	出门	了	。	@	广州	天气	 
毕竟	一般	烤鸡	腿	的	时候	，	鸡腿	最	下面	容易	烤焦	 	查看	图片
除了	北部	东移	南压	的	回波	，	南边	海上	也	有	一些	弱	回波	正在	逐渐	北上	，	南边	的	回波	已经	给	南山	宝安	和	福田	的	部分	地区	带来	了	一	毫米	以下	的	降雨	。	下午	降雨	的	区域	会	逐渐	扩展	到	全市	，	这次	降雨	的	雨强	较弱	，	但	持续时间	较长	，	会	断断续续	地下	到	明天	，	大家	出行	记得	带伞	。	（	图	2	 	差不多	可以	理解	为	图	1	的	放大	版	）	 
有	一条	很弱	的	回波	扫过	了	公明	，	但	没有	记录	到	降雨	。	有	朋友	感觉	到	降雨	了	吗	 
【	深圳市	大风	提示	】	受	冷空气	影响	，	我市	沿海	和	高地	风力	将	逐渐	加大	，	最大	阵风	可达	7	级	，	请	注意	防风	。	深圳市	气象台	2019	年	02	月	23	日	09	时	15	分	发布	网页	链接	 
预计	这块	黄绿色	的	回波	会	在	中午	前后	影响	到	深圳	，	给	我们	带来	中雨	量级	的	降水	，	今天	出门	记得	带伞	哦	 
【	上班	天气	】	预计	早晨	6	-	9	时	，	全市	多云间阴	天	，	局地	有	小雨	；	气温	17	-	19	℃	；	相对湿度	70%	-	85%	；	东北风	3	级	，	最大	阵风	6	级	；	全市	能见度	10	-	20	公里	。	请	注意	局地	降雨	给	出行	带来	的	影响	。	 	深圳市	气象台	2019	年	02	月	23	日	05	时	45	分	发布	。	网页	链接	 
【	今日	天气	】	我市	阴天	，	有	中雨	，	局部	大雨	；	气温	16	-	21	℃	；	东北风	3	级	，	阵风	6	级	；	相对湿度	75%	-	95%	 	深圳市	气象台	2019	年	02	月	23	日	05	时	26	分	发布	。	网页	链接	 
留着	，	等	风和日丽	的	周末	我们	就	去
看	，	蝴蝶	！	 
【	下班	天气	】	预计	17	-	20	时	，	全市	多云	；	气温	18	-	21	℃	，	南山	、	福田	、	罗湖	以及	龙华	南部	、	龙岗	南部	略	高	1	-	2	℃	；	相对湿度	70%	-	90%	；	偏北风	3	级	，	沿海	和	高地	阵风	5	-	6	级	；	能见度	普遍	在	10	公里	以上	。	 	深圳市	气象台	2019	年	02	月	22	日	16	时	24	分	发布	。	网页	链接	 
【	深圳市	天气	提示	】	周末	有	中雨	局部	大雨	：	23	-	24	日	我市	有	中雨	局部	大雨	，	沿海	和	高地	有	7	级	偏东	阵风	，	23	日	气温	16	-	21	℃	；	25	日起	多云	可见	阳光	，	天气	温暖	。	请	注意	雨雾	天气	对	交通	影响	。	深圳市	气象台	2019	年	02	月	22	日	15	时	55	分	发布	网页	链接	 
明天	是	万众	期待	的	周末	，	燃鹅有	个	坏消息	：	周末	有雨	！	预计	周六	午后	开始	降雨	趋于	明显	，	适合	家里	蹲	，	周日	阵雨	，	出门	请见	缝	穿针	 
早晚	和	中午	，	室内	和	室外	，	一天	只能	选	一套	衣服	，	会	不会	总	有种	穿	什么	都	不能	得	满分	的	感觉	…	…	 
据说	太阳	千呼万唤	始	出来	，	你们	见到	它	了	么	？	 
今天	的	风比	平时	稍大	一些	，	温度	却	还是	比较	宜人	滴	~	~	我们	和	羽绒服	抖	腿	取暖	区	的	距离	，	也	就	300	公里	，	珍惜	！	 
【	今天	和	周末	假期	还有	雨	吗	？	】	今天	白天	阴天	间	多云	，	局部	偶有	零星小雨	，	部分	时间	可见	阳光	；	周六	阴天	有	阵雨	，	有时	雨势	稍大	；	周日	阴天	有	小雨	。	 
【	早晨	天气	转凉	，	注意	添衣	】	今天	早晨	最低气温	16	℃	左右	，	比	昨天	下降	4	℃	左右	，	天气	明显	转凉	，	外出	注意	添衣	，	预防	感冒	！	 
【	上班	天气	】	预计	早晨	6	-	9	时	，	全市	阴天	有	分散	小雨	；	气温	16	-	19	℃	；	相对湿度	70%	-	95%	；	偏北风	3	级	，	沿海	和	高地	阵风	5	-	6	级	；	能见度	普遍	在	10	公里	以上	。	今天	早间	还有	分散	小雨	，	外出	请	带	伞	；	沿海	和	高地	风力	较大	，	注意	防风	。	 	深圳市	气象台	2019	年	02	月	22	日	05	时	42	分	发布	。	网页	链接	 
本轮	冷空气	今天	一大早	在	清远	，	现在	终于	即将	“	爬	”	到	深圳	，	而且	降雨	云系	也	随之	赶到	，	预计	夜间	将	有	分散	阵雨	，	各位	睡前	记得	收回	衣物	。	在	冷空气	影响	下	预计	明早	阴天	为主	，	最低气温	在	15	-	16	℃	，	体感	较	凉	，	适宜	睡觉	。	 
吓	得	广东	人	赶紧	拿出	了	芒果	准备	沙冰	！
冷空气	今天	在	广州	附近	滞留	了	一天	，	现在	还	没到	深圳	。	这	并	不是	因为	本轮	冷空气	没有	粤	B	牌	，	而是	因为	沿海	偏南风	场较	强	，	持续	“	顶住	了	”	冷空气	南下	的	脚步	，	而且	也	阻挡	了	雨带	南压	，	使得	原本	下午	将	影响	我们	的	降雨	云系	持续	徘徊	在	广佛	一带	。	但	冷空气	终究	还是	在	不断	南下	渗透	，	预计	明天	早晨	气温	降至	15	-	16	℃	，	体感	较	 	...	全文
【	下班	天气	】	预计	17	-	20	时	，	全市	阴天	间	多云	；	气温	22	-	25	℃	，	相对湿度	88%	-	100%	；	全市	能见度	较	好	，	普遍	在	15	公里	以上	，	傍晚	气温	舒适	，	今夜	偶有	零星小雨	。	 	深圳市	气象台	2019	年	02	月	21	日	16	时	26	分	发布	。	网页	链接	 
【	深圳市	天气	提示	】	未来	3	天	弱冷空气	影响	，	转	清凉	天气	：	今夜	（	21	日	）	偶有	分散	小雨	；	22	日	多云间阴	天	，	偶有	零星小雨	，	气温	下降	4	℃	，	16	-	23	℃	；	23	-	24	日有	中雨	，	有时	雨势	较大	，	沿海	和	高地	有	7	级	阵风	，	最低气温	15	℃	；	25	日起	转	暖湿	天气	，	大部分	时间	可见	阳光	。	请	注意	雨雾	天气	对	交通	影响	。	网页	链接	 
#	流浪	太阳	##	江浙沪	人民	的	疑问	#	你们	都	听	好	了	，	你们	要	找	的	太阳	在	我	手上	！	 
【	下午	不	建议	晾晒	】	弱	降雨	云系	正在	逐渐	靠近	，	预计	午后	到	傍晚	有	零星小雨	，	大家	注意	中午	把	晾晒	的	衣服	收回	。	 
#	插播	一条	不	影响	我们	的	台风	消息	#	今年	第	2	号	台风	“	蝴蝶	”	已经	加强	为	“	强	热带风暴	”	级	，	但	目前	距离	深圳	4000	公里	以上	，	对	我们	不会	有	什么	影响	，	今年	不仅	入冬	失败	，	台风	也	比	往年	出现	的	早	呢	。	 
【	前方	来报	！	】	冷空气	走	到	广州	走不动	了	，	所以	本次	降温	过程	我们	可能	只能	下降	4	℃	左右	，	这	或许	是	深圳	最后	一次	“	入冬	挣扎	”	了	 
目前	我市	气温	普遍	在	22	-	23	℃	，	然而	我省	南北	温差	已经	达到	10	℃	左右	，	清远	、	韶关	等	地	更是	发布	了	寒冷	预警	，	这	还	是不是	同一个	广东	~	 
【	上班	天气	】	东部	地区	有轻雾	：	预计	早晨	6	-	9	时	，	全市	阴天	间	多云	；	气温	20	-	22	℃	，	相对湿度	88%	-	100%	；	中西部	地区	能见度	在	5	-	10	公里	，	东部	地区	在	2	-	5	公里	有轻雾	，	早晨	东部	地区	部分	路段	能见度	稍差	，	注意	交通安全	。	 	深圳市	气象台	2019	年	02	月	21	日	05	时	23	分	发布	。	网页	链接	 
【	今日	天气	】	我市	多云转阴	天	，	有	分散	小雨	；	气温	21	-	27	℃	；	东南风	2	-	3	级	；	相对湿度	65%	-	95%	 	深圳市	气象台	2019	年	02	月	21	日	05	时	11	分	发布	。	网页	链接	 
出门	散个步	现在	满脑子	都	是	这个	 
今天	粤北	已经	出现	了	强对流	天气	，	甚至	有	地区	发布	了	冰雹	预警	，	春天	就	这么	轰隆隆	地来	了	鸭	~	我们	深圳	的	初雷	还	会	远	吗	 
【	下班	天气	】	多云	：	预计	17	-	20	时	，	全市	多云	；	气温	22	-	25	℃	；	相对湿度	75%	-	100%	；	吹	和缓	的	偏南风	；	能见度	10	-	20	公里	。	天气	舒适	，	对	交通	无	不利	影响	。	 	深圳市	气象台	2019	年	02	月	20	日	17	时	02	分	发布	。	网页	链接	 
【	深圳市	天气	提示	】	本周	后期	到	下	周初	多	阴雨天	清凉	：	21	日	多云转阴	天	，	有	分散	阵雨	，	早晚	有轻雾	或	雾	，	气温	21	-	27	℃	；	22	-	25	日	冷暖空气	交替	影响	，	阴天	，	间	中	有	阵雨	和	短时	的	偏北	强风	，	天气	清凉	；	26	-	27	日	多云	，	可见	阳光	，	气温	上升	。	注意	防范	雨雾	和	沿海	大风	对	交通	的	影响	。	深圳市	气象台	2019	年	2	月	20	日	16	时	发布	 	 	...	全文
就	在	我们	楼下	，	来	赏花	的	时候	一	抬头	就	能	看到	气象局	啦
还	以为	深圳	已经	够	热	了	，	没想到	你们	竟然	更热	@	东莞	天气	 
都	快	忘	了	现在	才	二月	 
【	流感	指数	】	2019	年	2	月	20	日至	2	月	26	日	，	深圳市	流感	指数	为	Ⅲ	级	（	较易	发生	）	，	未来	一周	本市	处于	流感	流行	期	，	流感	活动	较强	，	流感	病人	较	多	，	提醒	市民	：	　	　	1	、	保持	室内环境	卫生	，	经常	开窗	通风	；	　	　	2	、	保持	健康	饮食	、	适量	运动	及	充足	休息	；	　	　	3	、	勤洗手	，	打喷嚏	或	咳嗽	时用	手帕	或	纸巾	掩	住口	鼻	；	　	　	4	、	尽	 	...	全文
中西部	悄悄	露出	了	太阳	，	效果	拔群	！	 
【	今天	有	短暂	的	轻微	回南	现象	】	今明两天	湿度	大	，	部分	背阴	的	房间	可能	出现	轻微	的	回南	现象	。	大家	不用	太	担心	，	墙壁	出水	是	肯定	不会	的	，	这次	的	回南	现象	程度	很	轻	，	因为	前期	并	没有	冷空气	影响	，	严重	的	回南天	一般	在	冷空气	过后	快速	回暖	时才	会	出现	。	明晚	随着	一股	非常	弱	的	冷空气	影响	，	这次	的	轻微	回南	就	会	结束	。	 
【	上班	天气	】	早晨	局地	有	短时	阵雨	：	预计	早晨	6	-	9	时	，	全市	阴天	间	多云	，	局地	有	短时	阵雨	；	气温	21	-	23	℃	；	相对湿度	85%	-	100%	；	吹	和缓	的	东南风	；	能见度	5	-	15	公里	。	早晨	部分	路段	有	短时	阵雨	，	视线	差	，	路滑	，	请	减速慢行	。	 	深圳市	气象台	2019	年	02	月	20	日	05	时	39	分	发布	。	网页	链接	 
【	今日	天气	】	我市	多云间阴	天	，	部分	时间	有	分散	小雨	；	气温	21	-	27	℃	；	东南风	2	-	3	级	；	相对湿度	65%	-	95%	 	深圳市	气象台	2019	年	02	月	20	日	05	时	21	分	发布	。	网页	链接	 
惠惠	，	月	美	你	也	美	！
月亮	巨大	，	快	看	 
【	二十四节气	之	雨水	】	雨水	是	二十四节气	的	第二个	。	每年	的	正月十五	前后	（	公历	2	月	18	-	20	日	）	，	太阳	黄经	达	330	度时	，	是	二十四节气	的	雨水	。	气温	回升	、	冰雪	融化	、	降水	增多	，	故	取名为	雨水	。	今日	，	雨水	恰	元宵	：	雨水	有	雨水	，	元宵	可见	月	。	两者	兼得	，	实为	一	美事	也	！	 
【	下班	天气	】	预计	17	-	20	时	，	全市	多云间阴	天	；	气温	23	-	25	℃	；	偏	东风	2	-	3	级	；	相对湿度	75%	-	95%	；	能见度	20	公里	以上	。	傍晚	天气	较	好	，	较	适宜	进行	户外活动	。	 	深圳市	气象台	2019	年	02	月	19	日	16	时	31	分	发布	。	网页	链接	 
【	深圳市	天气	提示	】	元宵节	夜晚	部分	时间	可见	月亮	：	20	-	21	日	多云	，	部分	时间	有	分散	小雨	，	早晚	有轻雾	或	雾	，	20	日	气温	20	-	27	℃	；	22	日	阴天	有	小雨	；	23	-	24	日	弱冷空气	影响	，	持续	阴雨	天气	，	气温	下降	，	沿海	和	高地	阵风	7	-	8	级	；	25	-	27	日	可见	阳光	，	气温	上升	。	注意	防范	降雨	和	沿海	大风	对	交通	的	影响	。	网页	链接	 
元宵	快乐	鸭	！
降雨	云团	减弱	，	降雨	自	西向东	逐渐	停止	，	中午	上下班	、	上下学	问题	应该	也	不	大	了	。	 
过去	六小时	，	大部分	雨区	的	雨量	在	10	毫米	以下	，	雨区	主体	偏南	，	雨量	北少	南多	。	下	的	地方	，	时大时	小	，	下个	不停	；	不下	的	地方	，	就	飘	两滴	意思	一哈	。	等	下	再	告诉	你们	出去	吃饭	要	不要	带伞	 
【	雨时	沿海	和	高地	阵风	稍大	，	注意安全	】	受	降雨	影响	，	我市	沿海	和	高地	阵风	稍大	，	可达	6	-	7	级	左右	，	请	注意安全	。	 
#	春运	天气	#	 	降雨	云团	正	向东	偏北	方向	移动	，	除了	咱们	西北部	的	同学	，	大家	都	会	受到	降雨	影响	。	大鹏	、	南澳	的	雨势	相对	稍大	，	或	伴有	零散	雷暴	，	雨时	体感	稍	凉	，	注意	保暖	。	 
07	-	08	时	全市	自	南山区	向	东北	先后	转雨	，	并	伴有	零散	雷暴	，	其中	宝安	南部	、	南山	、	福田	、	罗湖	、	龙华	、	龙岗	等	地	短时	雨势	较	急	，	雨天	路滑	，	送	孩子	注意	行车	安全	，	并	注意	合理安排	上学	出门	时间	。	 
【	上班	天气	】	预计	早晨	6	-	9	时	，	全市	阴天	，	有	小雨	局部	中雨	；	气温	18	-	19	℃	；	偏	东风	到	东南风	3	-	4	级	，	东部	沿海	阵风	5	-	6	级	；	相对湿度	75%	-	95%	；	能见度	10	-	18	公里	。	早晨	天气	较凉	，	请	注意	保暖	；	上学	上班	有	小雨	到	中雨	，	外出	请带	雨具	，	雨天	路滑	；	注意	交通安全	。	 	深圳市	气象台	2019	年	02	月	19	日	05	时	网页	链接	 
【	今日	天气	】	我市	阴天	，	有	小雨	局部	中雨	，	午后	降雨	减弱	；	气温	17	-	22	℃	；	东南风	2	-	3	级	，	阵风	5	级	；	相对湿度	75%	-	95%	 	深圳市	气象台	2019	年	02	月	19	日	05	时	40	分	发布	。	网页	链接	 
图为	女皇	，	猜	灯谜	—	—	打	一种	天气	！
元宵节	，	在	中国	古代	,	是	属于	“	有情人	”	的	日子	。	这	一天	,	平时	只能	“	家里	蹲	”	的	女孩子	们	,	也	终于	能	在	黄昏	后	走上	街头	,	看看	花灯	,	也	看看	心仪	的	男生	。	运气	好	的话	,	或许	就是	“	众里	寻	他	千百度	。	蓦然回首	,	那人	却	在	,	灯火阑珊	处	。	”	是	这样	吗	？	我	怎么	只	知道	猜	灯谜	而已	，	看图	猜	明天	天气情况	！	 
晚上	仍	有	小雨	，	主要	还	集中	在	中西部	地区	。	请问	，	你	身边	有	那种	明	知道	下雨	但	抓紧	一切	间隙	也	要	出去	散步	的	人	吗	？	 
目前	西部	光明	和	宝安	北部	地区	有	小雨	，	全市	大部分	地区	已	停雨	，	入夜后	全市	仍会	有	小雨	，	局部	中雨	，	外出	仍	需带	雨具	。	 
【	深圳市	取消	大风	预警	】	风力	逐渐	减弱	，	深圳市	气象台	于	2019	年	02	月	18	日	17	时	35	分在	全市	取消	大风	蓝色	预警	。	网页	链接	 
【	下班	天气	】	傍晚	有雨	：	预计	17	-	20	时	，	全市	大部分	地区	有	小雨	；	气温	16	-	18	℃	；	偏	东风	3	级	，	沿海	和	高地	最大	阵风	6	-	7	级	；	相对湿度	85%	-	99%	；	大部分	地区	能见度	10	公里	以上	，	雨时	能见度	较	低	。	外出	请带	雨具	，	雨势	自	西向东	渐停	，	短暂	间歇	，	入夜后	再次	有雨	。	 	深圳市	气象台	2019	年	02	月	18	日	16	时	2	网页	链接	 
17	时后	全市	雨势	自	西向东	渐停	，	入夜后	再	重启	降雨	模式	。	雨天	路滑	，	深圳市	气象局	提醒您	：	下雨	千万次	，	安全	要	重视	，	出门	不带	伞	，	湿身易	感冒	。	 
【	深圳市	天气	提示	】	19	日	局部	有	中雨	：	18	日	夜间	至	19	日	白天	我市	有	小雨	局部	中雨	，	19	日	午后	降雨	明显	减弱	，	气温	17	-	22	℃	；	20	-	21	日	多云间阴	天	，	局部	有	分散	小雨	；	22	日起	弱冷空气	影响	，	有	分散	小雨	，	气温	略降	；	降雨	将	给	上学	、	上班	及	市民	出行	带来	影响	，	请	做好	相关	防御	。	深圳市	气象台	2019	年	0	网页	链接	 
全市	普遍	有雨	，	光明	和	宝安	北部	地区	雨势	较大	，	预计	17	点后	全市	雨势	自	西向东	减弱	至	停雨	，	夜间	开启	降雨	模式	。	 
2019	年	首场	雨	，	全市	已	沦陷	。	目前	龙华	、	龙岗	西部	地区	雨势	较	急	，	风力	较大	，	可能	撑不住	伞	，	还是	尽量	留在	室内	吧	。	 
雨带	继续	自	西向东	逐渐	影响	我市	中部	和	东部	，	全市	午后	普降	小雨	，	部分	地区	雨势	较大	。	目前	宝安	、	光明	、	龙华	、	南山	等	地区	短时间	雨势	大	。	 
光明	、	宝安	地区	雨势	即将	加大	！	！	 
西北部	已经	开始	下雨	了	，	大雨	只有	一步之遥	，	19	年	第一场	像样	的	雨	终于	要来	了	，	临近	午休	，	注意	安排	好	午间	行程	 
【	深圳市	降雨	提示	】	受	珠江口	西侧	东移	降雨	云带	影响	，	11	时后	我市	将	自	西向东	先后	转	小雨	，	小时	雨量	5	-	10	毫米	，	请	注意	放学	时段	降雨	对	出行	的	影响	，	做好	防雨	准备	。	深圳市	气象台	2019	年	02	月	18	日	10	时	45	分	发布	网页	链接	 
乌云	压城城	即	雨	，	话	不	多	说	，	西部	即将	下雨	了	（	半小时	左右	）	，	首先	洗礼	宝安	、	光明	、	南山	。	 
大部分	小伙伴	反映	风大	，	没错	，	昨晚	夜间	沿	开始	逐渐	加大	。	最大	阵风	7	-	8	级	，	什么	概念	呢	？	就是	大树	摇动	，	迎风	步行	感觉	不便	，	头发	非常	易	凌乱	。	嗖嗖	~	~	 
2019	年	的	第一波	雨	在	路上	了	，	今天	大家	出门	别忘记	带伞	了	。	 
今天	开学	第一天	，	童鞋	们	肯定	好	嗨	哦	，	天空	好	想	下雨	，	不	，	有些	地方	已经	有	毛毛细雨	了	，	上学	注意安全	。	 
【	深圳市	取消	火险	预警	】	干燥	天气	已经	缓解	，	深圳市	气象台	于	2019	年	02	月	18	日	08	时	30	分在	全市	陆地	取消	森林	火险	预警	。	网页	链接	 
广东	西边	的	童鞋	已经	在	冒雨	开学	了	 
【	深圳市	大风	蓝色	预警	】	深圳市	气象台	于	2019	年	02	月	18	日	07	时	10	分在	全市	发布	大风	蓝色	预警	，	预计	沿海	和	高地	最大	阵风	可达	7	-	8	级	，	信号	可能	从	今天	白天	持续	到	今天	夜间	，	做好	防风	准备	，	落实	各项	防风	措施	，	请	市民	远离	海边	，	尽量避免	海上	活动	。	网页	链接	 
【	深圳市	大风	提示	】	预计	今天	（	18	日	）	白天	我市	沿海	和	高地	风力	较大	，	最大	阵风	可达	7	级	左右	，	请	注意	防风	。	深圳市	气象台	2019	年	02	月	18	日	06	时	05	分	发布	网页	链接	 
【	上班	天气	】	预计	早晨	6	-	9	时	，	全市	阴天	，	局地	有	小雨	；	气温	18	-	19	℃	，	大鹏	新区	偏低	1	度	；	偏	东风	3	-	4	级	，	沿海	和	高地	最大	阵风	6	-	7	级	；	相对湿度	75%	-	95%	；	能见度	10	-	20	公里	。	早晨	天气	较凉	请	注意	保暖	；	白天	有	小雨	到	中雨	，	外出	请带	雨具	；	沿海	和	高地	风力	较大	请	注意	防风	。	 	深圳市	气象台	2019	年	0	网页	链接	 
【	今日	天气	】	我市	阴天	有	小雨	；	气温	18	-	22	℃	；	东风	3	-	4	级	，	沿海	和	高地	最大	阵风	7	级	；	相对湿度	65%	-	95%	 	深圳市	气象台	2019	年	02	月	18	日	05	时	31	分	发布	。	网页	链接	 
明天	阴天	有	小雨	，	沿海	和	高地	最大	阵风	6	-	7	级	，	日	温差	小	，	气温	18	-	22	℃	。	上学	或	外出	最好	带伞	哦	 
【	深圳市	大风	提示	】	预计	今天	（	17	日	）	夜间	到	明天	（	18	）	白天	我市	沿海	和	高地	风力	较大	，	最大	阵风	可达	7	级	左右	，	请	注意	防风	。	深圳市	气象台	2019	年	02	月	17	日	20	时	20	分	发布	网页	链接	 
明天	中小学	就要	开学	啦	~	~	雨	也	跑	来	凑热闹	，	把	太阳	都	快挤	没	了	~	出门	带	好	雨具	哦	喜迎	新年	第一场	像样儿	的	雨	~	 
【	下班	天气	】	天气	对	交通	无	不利	影响	：	预计	17	-	20	时	，	全市	阴天	间	多云	，	气温	19	-	21	℃	，	相对湿度	70%	-	95%	；	偏	东风	2	-	3	级	；	能见度	10	-	20	公里	。	天气	对	交通	无	不利	影响	。	 	深圳市	气象台	2019	年	02	月	17	日	16	时	37	分	发布	。	网页	链接	 
【	深圳市	天气	提示	】	18	-	19	日有	较	明显	降水	：	18	-	19	日	我市	有	小到中雨	局部	大雨	，	可能	伴有	短时	雷电	，	降水	主要	出现	18	日	夜间	到	19	日	白天	，	天气	阴凉	，	温差	小	，	18	日	气温	18	-	21	℃	；	20	-	21	日转	多云间阴	天	，	有	分散	阵雨	。	本次	降水	过程	恰逢	我市	中小学	开学	和	元宵	佳节	，	下雨	时	对	上学	、	上班	、	及	市民	网页	链接	 
查看	图片	 	/	/	@	深圳	天气	:	啊	！	我	才	晒	了	一小	会	就	被	抓	到	了	~
啊	！	我	才	晒	了	一小	会	就	被	抓	到	了	~
明天	有雨	，	请	提前	把	雨伞	找	出来	哦	~	如果	你	不	打开	箱子	，	你	就	不	知道	雨伞	在	没	在	里面	~	 
妈妈	说	，	今天天气	不好	没有	阳光	晒	不了	被子	。	爸爸	说	，	你	看	这	天气	多好	我们	去	爬山	吧	。	所以	，	天气	没有	好坏	，	只	在于	要	做	什么	 
太阳	昨天	想	把	人	晒化	，	走	几步	疯狂	飙汗	今天	又	不想	出来	，	以	阴天	为主	想	出来	就	出来	，	不想	出来	就	不	出来	，	跟	谁	俩	呢	 
【	深圳市	大风	提示	】	预计	今天	白天	我市	沿海	和	高地	风力	较大	，	最大	阵风	可达	7	级	左右	，	请	注意	防风	。	深圳市	气象台	2019	年	02	月	17	日	05	时	40	分	发布	网页	链接	 
【	上班	天气	】	预计	早晨	6	-	9	时	，	全市	阴天	间	多云	，	气温	19	-	24	℃	，	相对湿度	70%	-	99%	；	偏	东风	3	级	，	沿海	和	高地	阵风	6	级	；	能见度	10	-	20	公里	。	沿海	和	高地	阵风	较大	，	注意	防风	。	 	深圳市	气象台	2019	年	02	月	17	日	05	时	41	分	发布	。	网页	链接	 
【	今日	天气	】	我市	阴天	间	多云	；	气温	19	-	24	℃	；	东风	3	-	4	级	，	沿海	和	高地	阵风	7	级	；	相对湿度	65%	-	90%	 	深圳市	气象台	2019	年	02	月	17	日	05	时	30	分	发布	。	网页	链接	 
月晕	。	高空	冷	，	云	都	是	冰晶	组成	的	，	冰晶	折射	了	月光	。
右边	说	的	记下来	了	/	/	@	天凶	:	 	光明	欢迎	你	，	饭点	，	人多	商务	就	去	招待所	，	自家人	去	花果山	，	四人以	下去	刘冰	乳鸽	/	/	@	潘	九堂	:	今天	深圳	热死	了
【	明天	凉	后天	雨	】	不要	以为	今天天气	好	明天	天气	就	会	一样	好	。	明日	东风	劲	，	天略凉	，	东部	沿海	和	高地	阵风	可达	7	-	8	级	，	为了	安全	请	避免	出海	旅游	，	各位	同学	可以	安心	在家	补	作业	。	而	下周一	，	为了	渲染	开学	的	气氛	，	我们	决定	下点	雨	，	已经	安排	上	了	。	 
【	下班	天气	】	多云	：	预计	17	-	20	时	，	全市	多	云间	晴天	；	气温	26	-	21	℃	；	相对湿度	60	-	85%	；	吹	和缓	的	偏南风	；	全市	能见度	极好	，	普遍	在	20	公里	以上	。	晚上	气温	降至	21	度	左右	，	体感	稍	凉	，	注意	添衣	。	 	深圳市	气象台	2019	年	02	月	16	日	17	时	00	分	发布	。	网页	链接	 
想	入夏	还太早	，	明天	东风	加大	，	云量	增多	，	转	阴凉	，	到	下周	周中	才	会	继续	热	起来
【	深圳市	天气	提示	】	明日	东风	劲	天略凉	：	17	日	阴天	间	多云	，	沿海	和	高地	偏	东风	最大	可达	8	级	左右	，	气温	19	-	24	℃	，	天气	转凉	；	18	-	19	日有	小到中雨	局部	大雨	，	气温	略降	；	20	-	21	日	多云间阴	天	，	有	分散	阵雨	。	新学期	开学	和	元宵节	活动	注意	防风	防雨	，	春运	返程	关注	天气	对	交通	的	影响	。	深圳市	气象台	201	网页	链接	 
天气	好	，	能见度	极佳	，	绝大部分	站	的	能见度	都	在	20	千米	以上	。
现在	大片	区域	温度	超过	28	℃	，	大家	所在	的	地方	都	是	几度	呢	？	今天	上班	的	朋友	们	也	别	太	羡慕	周末	出去玩	的	，	毕竟	办公室	里	没	那么	热	，	外面	的	人	可能	已经	晒	得	怀疑	人生	了	 
目前	天气	温暖	的	一个	好处	就是	，	可能	不必	担心	有	回南天	了	！	 
明天	非常	不	适合	晒被子	，	要	晒	就	今天	。	不过	楼顶	的	绳子	现在	似乎	已经	被	抢	完	了	。	/	/	@	闫帮	_	zdn1121	:	 	短袖	～	彦	祖	，	明天	适合	晒被子	吗	？
中午	有点	热	，	大家	有没有	穿	多	？	 
#	天气	这么	好	今天	去	哪	玩	#
今天天气	不错	，	多云	为主	，	适合	出去玩	，	大家	别	睡懒觉	啦	~	 
【	上班	天气	】	天气	舒适	：	预计	早晨	6	-	9	时	，	全市	多云间阴	天	；	气温	19	-	21	℃	；	空气	湿润	，	相对湿度	80	-	90%	；	吹	和缓	的	偏	东风	；	全市	能见度	较	好	，	普遍	在	10	公里	以上	。	早间	天气	较为	舒适	，	适宜	晨练	及	出行	。	 	深圳市	气象台	2019	年	02	月	16	日	05	时	25	分	发布	。	网页	链接	 
【	今日	天气	】	我市	多云间阴	天	；	气温	19	-	26	℃	；	东风	2	级	；	相对湿度	55%	-	90%	 	深圳市	气象台	2019	年	02	月	16	日	05	时	15	分	发布	。	网页	链接	 
@	惠州	天气	 	出来	看	樱花	🌸	 	啦
毛	卷云	：	毛	卷云	的	出现	大多	预示	天晴	，	故有	"	游丝	天外	飞	，	久	晴	便	可期	"	的	说法	。	如果	毛	卷云	变厚	，	量	也	增多	，	甚至	发展	成为	卷层云	，	则	预示	天气	将	有	变化	。	毛卷	云云	丝	分散	，	纤维结构	明晰	，	状如	乱丝	，	羽毛	，	尾	等	。
厉害	了	我	的	深圳	，	亚洲	第五
周末	天气	将	转折	，	天气	较凉	，	东风	加大	，	云量	增多	。
【	下班	天气	】	下班	天气	舒适	，	无	不利	影响	。	预计	17	-	20	时	，	全市	多云	；	气温	21	-	24	℃	；	相对湿度	70%	-	90%	；	能见度	10	-	20	公里	。	天气	对	出行	无	不利	影响	。	 	深圳市	气象台	2019	年	02	月	15	日	16	时	22	分	发布	。	网页	链接	 
【	深圳市	天气	提示	】	17	日	东风	加大	18	-	19	日有	雨	：	 	16	日	可见	阳光	，	暖湿	有雾	，	气温	19	-	25	℃	 	；	17	日起	东风	加大	，	沿海	和	高地	最大	可达	7	-	8	级	，	天气	转凉	；	18	-	19	日有	小到中雨	局部	大雨	，	气温	下降	；	20	日渐	转	多云	，	有	分散	阵雨	。	新学期	开学	和	元宵节	活动	注意	防风	防雨	，	春运	返程	关注	天气	对	交通	的	影响	。	网页	链接	 
深圳	气象	没有	叫	建国	的
春雨	贵如油	，	今年以来	降雨	偏少	90%	以上	，	18	-	19	日	将	迎来	首轮	较	明显	降水	。	 
#	小学	开学	有雨	，	要	带	伞	哦	#	预计	18	日受	弱冷空气	和	加大	的	偏南	气流	影响	，	阴天	间	多云	，	有	小雨	，	17	-	21	℃	；	19	日	阴天	间	多云	，	有	阵雨	，	气温	回升	，	20	日	多云	。	 
#	春运	天气	#	据	中央气象台	预测	：	15	日	黑龙江	东南部	、	吉林	、	辽宁	东部	、	新疆	西部	、	青海	南部	、	西藏	南部	和	东北部	等	地	有	小雪	或	雨夹雪	，	新疆	伊犁河谷	、	西藏	南部	等	地	部分	地区	有	中到大雪	、	局地	暴雪	；	安徽	南部	、	上海	、	浙江	、	江西	北部	、	湖南	北部	、	湖北	南部	、	贵州	东部	等	地	部分	地区	有	中雨	，	江西	北部	、	湖南	北部	等	局地	有	 	...	全文
今天	白天	至	傍晚	：	云量	多	，	部分	时间	可见	阳光	；	气温	舒适	21	-	27	℃	；	风力	适中	，	偏	东风	2	-	3	级	，	适宜	出行	 	。	 
【	上班	天气	】	天气	对	出行	无	不利	影响	：	预计	早晨	6	-	9	时	，	全市	多云	，	有	零星小雨	；	气温	19	-	21	℃	；	相对湿度	85%	-	95%	；	能见度	8	-	20	公里	。	天气	对	出行	无	不利	影响	。	 	深圳市	气象台	2019	年	02	月	15	日	05	时	39	分	发布	。	网页	链接	 
【	今日	天气	】	我市	多云	；	气温	21	-	27	℃	；	偏	东风	2	-	3	级	；	相对湿度	55%	-	90%	 	深圳市	气象台	2019	年	02	月	15	日	05	时	20	分	发布	。	网页	链接	 
现在	西部	的	温度	在	20	-	22	度	，	东部	19	-	20	度	，	来个	第二杯	半价	的	新	地	正合适	。	别问	，	问	就是	单身	猪	可以	一个	人	吃	两杯	[	皱眉	]	 
现在	外面	还有	21	℃	哦	~	还	真是	温暖	呢	！	请	听题	：	将	图	中	问号	处	填入	合适	的	字	。	 
今晚	天气	特别	好	，	预计	晚上	气温	20	度	出头	，	大家	各自	精彩	吧	 
【	下班	天气	】	天气	舒适	：	 	预计	17	-	20	时	，	全市	多云	，	气温	21	-	25	℃	，	相对湿度	65%	-	90%	，	东南风	2	-	3	级	，	全市	能见度	普遍	在	14	公里	以上	。	天气状况	对	交通	无	不利	影响	。	 	深圳市	气象台	2019	年	02	月	14	日	16	时	37	分	发布	。	网页	链接	 
【	深圳市	天气	提示	】	15	-	16	日	温暖	湿润	17	-	18	日	天气	转凉	：	15	-	16	日	可见	阳光	，	天气	温暖	湿润	，	早晚	有	（	轻	）	雾	，	15	日	气温	20	-	28	℃	；	17	-	18	日	天气	稍凉	，	沿海	及	高地	阵风	可达	8	级	，	18	日有	小到中雨	；	19	日	小雨	转	多云	。	需	关注	低	能见度	和	大风	对	交通	和	户外	作业	安全	的	影响	。	 	深圳市	气象台	2019	年	02	月	网页	链接	 
现在	的	气温	，	穿	短袖	正合适	，	不过	如果	早上	出门	就	穿	短袖	还是	有些	凉	的	。	明天	的	气温	基本	和	今天	差不多	，	现在	可以	开始	思考	明天	穿	什么	小	裙子	了	 
深圳	平均	入夏	时间	4	月	21	日	，	现在	只是	稍微	热	了	点	，	真正	的	夏天	还	早	呢
别问	我	情人节	天气	怎么样	，	问	就	直接	两行	泪	 
本来	想	看看	早晨	的	云量	是	怎么	变化	的	，	结果	打开	一看	，	嚯	，	这	风吹	的	，	头晕	！	 	深圳	天气	的	秒	拍	视频	 
查看	图片	 	/	/	@	江宁	婆婆	:	 	本	设计师	很	欣慰	。	。	。
现在	气温	和	昨天	基本	持平	，	阳光	比	昨天	稍微	多一点	，	又	是	舒适	的	一天	 
【	上班	天气	】	预计	早晨	6	-	9	时	，	全市	多云	为主	，	气温	18	-	20	℃	，	相对湿度	70%	-	90%	，	偏	东风	2	-	3	级	，	能见度	8	-	18	公里	。	早晨	天气	略感	清凉	，	白天	温暖	舒适	，	天气状况	总体	对	交通	无	不利	影响	。	 	深圳市	气象台	2019	年	02	月	14	日	06	时	01	分	发布	。	网页	链接	 
【	今日	天气	】	我市	多云	，	早晚	有轻雾	；	气温	19	-	24	℃	；	偏	东风	2	-	3	级	；	相对湿度	55%	-	90%	 	深圳市	气象台	2019	年	02	月	14	日	05	时	51	分	发布	。	网页	链接	 
回复	@	YAYOITOU	:	从	当前	的	气候	信号	看	，	2	月底	前	强冷空气	活动	不	明显	，	但	从	历史	偏暖	年份	资料	分析	，	前期	显著	偏暖	，	后期	仍	可能	出现	短暂	的	寒冷	天气	，	气温	可	下降	至	10	-	12	℃	。	/	/	@	YAYOITOU	:	彦	祖	 	厚	衣服	可以	收	起来	了	不	 	还会	不会	像	去年	一样	四月份	突然	降温	哈
@	深圳	教育	 	请	关注	/	/	@	这个	有点	意思	13875	:	彦	祖	救救	孩子	吧	，	宝安区	文汇	学校	初三	学生	2.14	开学	，	连续	两天	开学	考	，	16	号	以后	照常上课	，	周末	不	放假	连续	上	9	天学	，	每天	十节课	！	学生	根本	受不了	！	！	！
大家	来	帮帮	他	，	告诉	他	怎么	去	?	/	/	@	尹尹	尹尹	尹尹	尹	er	蓉	:	就	这	是	哪	？	从	哪个	地铁口	可以	去	！	我	一直	不	知道	红树林	这边	的	栈道	怎么	去	可愁	死	了
回复	@	0	周	小西	0	:	曝光	了	啊	，	没	看到	吗	？	 	查看	图片	 	/	/	@	0	周	小西	0	:	发现	用红米	发博	的	小编	了	。	说好	的	爆照	呢	/	/	@	深圳	天气	:	深圳湾	海滨	栈道	一直	连	到	蛇口	，	有人	走过	全程	吗	？
深圳湾	海滨	栈道	一直	连	到	蛇口	，	有人	走过	全程	吗	？
2	月份	来	了	，	深圳	蓝	越来越	多	，	环境优美	，	气候宜人	，	宜居城市	。
气温	已	到位	，	身材	准备	好	了	么	 
【	下班	天气	】	预计	17	-	20	时	，	全市	多云	，	气温	22	-	25	℃	，	东西部	沿海	略低	2	-	3	℃	；	相对湿度	65%	-	85%	，	偏	东风	2	-	3	级	，	能见度	西部	沿海	稍低	，	5	-	10	公里	，	其余	地区	能见度	在	15	公里	以上	。	夜间	天气	略感	清凉	，	没有	明显	影响	交通	的	恶劣	天气	。	 	深圳市	气象台	2019	年	02	月	13	日	16	时	44	分	发布	。	网页	链接	 
【	下班	天气	】	预计	17	-	20	时	，	全市	多云	，	气温	22	-	25	℃	，	东西部	沿海	略低	2	-	3	℃	；	相对湿度	65%	-	85%	，	偏	东风	2	-	3	级	，	能见度	西部	沿海	稍低	，	5	-	10	公里	，	其余	地区	能见度	在	15	公里	以上	。	夜间	天气	略感	清凉	，	没有	明显	影响	交通	的	恶劣	天气	。	 	深圳市	气象台	2019	年	02	月	13	日	16	时	39	分	发布	。	网页	链接	 
【	深圳市	天气	提示	】	未来	三天	温暖	湿润	：	14	-	16	日	多云	可见	阳光	，	天气	暖和	，	早晚	有轻雾	或	雾	，	14	日	气温	19	-	25	℃	；	展望未来	几天	，	17	-	18	日	天气	稍凉	，	有	分散	小雨	；	后期	多云	气温	回升	。	需	关注	低	能见度	和	潮湿	天气	对	春运	交通	和	日常生活	的	影响	。	深圳市	气象台	2019	年	02	月	13	日	16	时	00	分	发布	网页	链接	 
#	春运	天气	#	 	未来	两天	周边	广西	、	湖南	、	江西	、	福建	都	有	降雨	，	小伙伴	们	春运	返深	走过	路过	注意	行车	安全	 
今天	罗湖	一	小区	也	发生	了	火灾	，	火险	预警	信号	现正	生效	中	，	安全	第一条	/	/	@	深圳	同	城	:	 	#	深圳	身边	事	#	 	福田	一	居民楼	突发	火灾	被	扑灭	，	两	物业	救火队员	受	轻伤
就	爱	这	绿树	红花	五彩缤纷	~	转需	~	/	/	@	猫	与	月	秋	:	 	好美	！	/	/	@	天狼	月季	:	月季	展	19	号	就	闭幕	啦	，	附近	的	朋友	抓紧	去	看	鸭	！
老大	说	的	对	，	就是	这个	理
2019	年	02	月	13	-	19	日	，	深圳市	流感	指数	为	Ⅲ	级	（	较易	发生	）	，	未来	一周	本市	流感	病人	开始	增多	，	流感	活动	增强	，	进入	流感	活跃期	，	提醒	市民	：	1	、	保持	室内环境	卫生	，	经常	开窗	通风	；	2	、	保持	健康	饮食	、	适	量	运动	及	充足	休息	；	3	、	勤洗手	，	打喷嚏	或	咳嗽	时用	手帕	或	纸巾	掩	住口	鼻	；	4	、	尽量避免	接触	流感	患者	，	如需	接触	应配	 	...	全文
发现	小伙伴	们	假期	回来	都	操心	着	要	收拾	洗晒	~	~	这	两天	没雨	，	晒	是	安全	的	，	但	湿度	较大	，	天空	多云	为主	，	大概	晒	不出	满满的	阳光	味	了	。	 
【	上班	天气	】	多云	：	预计	早晨	6	-	9	时	，	全市	多云	为主	，	气温	18	-	20	℃	，	相对湿度	70%	-	90%	，	偏	东风	2	-	3	级	，	能见度	5	-	15	公里	。	早晨	天气	略感	清凉	，	白天	温暖	舒适	，	没有	明显	影响	交通	的	恶劣	天气	。	 	深圳市	气象台	2019	年	02	月	13	日	05	时	18	分	发布	。	网页	链接	 
【	今日	天气	】	我市	多云	，	早晚	有轻雾	或	雾	；	气温	18	-	26	℃	；	东风	2	-	3	级	；	相对湿度	55%	-	90%	 	深圳市	气象台	2019	年	02	月	13	日	05	时	06	分	发布	。	网页	链接	 
不少	朋友	们	都	发现	近期	落叶	纷纷	，	然而	这	并	不是	为了	烘托	假期	结束	那种	悲凉	的	气氛	。	准确	说	这	是	“	换叶	”	而	不是	“	落叶	”	，	因为	通常	深圳	年底	的	气温	也	没有	很	低	，	树木	的	新	叶子	开始	逐渐	发芽	，	于是	就	有	了	老	叶子	被	新	叶子	“	顶掉	”	的	过程	，	并且	…	深圳	到	现在	都还没	入冬	，	秋天	落叶	有	问题	吗	？	？	（	图片	 	...	全文
距离	深圳	平均	入冬	日	：	1	月	13	日	 	已经	过去	近	一个月	了	，	今年	直接	入夏	的	可能性	越来越	大
还	在	返程	路上	的	小伙伴	们	请	注意	：	道路	千万条	,	安全	第一条	....	@	深圳	交警
【	下班	天气	】	预计	17	-	20	时	，	阴天	间	多云	，	气温	20	-	22	℃	，	相对湿度	70%	-	90%	，	偏	东风	2	-	3	级	，	能见度	15	-	20	公里	。	夜间	沿海地区	有轻雾	，	注意	低	能见度	时	行车	安全	。	 	深圳市	气象台	2019	年	02	月	12	日	16	时	45	分	发布	。	网页	链接	 
【	深圳市	天气	提示	】	未来	四天	天气	暖湿	：	13	-	16	日	多云	可见	阳光	，	早晚	有轻雾	或	雾	，	中午	前后	较	热	，	13	日	气温	18	-	26	℃	；	17	-	18	日	弱冷空气	影响	，	有	分散	小雨	，	气温	略降	，	沿海	和	高地	阵风	7	-	8	级	。	建议	关注	低	能见度	和	沿海	大风	对	春运	交通	的	影响	。	深圳市	气象台	2019	年	02	月	12	日	16	时	00	分	发布	网页	链接	 
本周	气温	将	逐日	回升	，	不会	感觉	冻手	了	，	同学	们	抓紧时间	写	寒假作业	吧	。	 
在家	过	完	冬天	的	朋友	们	，	准备	要	回来	过	夏天	呀	 
返程	的	朋友	们	要	注意	啦	~
上班	第二天	，	对于	从	老家	回来	深圳	的	朋友	们	来说	，	这个	气温	还算	挺	舒适	吧	~	 
【	上班	天气	】	预计	早晨	6	-	9	时	，	阴天	，	气温	15	-	17	℃	，	相对湿度	70%	-	90%	，	东北风	2	-	3	级	，	能见度	5	-	20	公里	。	早晨	天气	凉	，	晨练	注意	保暖	；	没有	明显	影响	交通	的	恶劣	天气	。	 	深圳市	气象台	2019	年	02	月	12	日	05	时	46	分	发布	。	网页	链接	 
【	今日	天气	】	我市	阴天	转	多云	；	气温	15	-	21	℃	；	东北风	2	-	3	级	，	阵风	5	级	；	相对湿度	60%	-	90%	 	深圳市	气象台	2019	年	02	月	12	日	05	时	30	分	发布	。	网页	链接	 
明早	还是	会	有些	凉	，	白天	气温	才	会	逐渐	回升	，	早上	出门	别	穿	少	咯	 
很	有	道理	🤔	️	/	/	@	正宗	啥	都	没	了	:	由于	节	后来	深圳	的	人	多	，	带动	北方	的	冷空气	顺着	人流	南下	，	把	深圳	吹	冷	了	。
可能	有	的	朋友	今天	刚回	深圳	，	发现	根本	不像	想象	中	那么	温暖	，	甚至	怀疑	自己	回	了	一个	假	深圳	。	今天	刚好	是	弱冷空气	影响	，	再	加上	低层	云量	非常	多	，	完全	没有	阳光	，	所以	感觉	一整天	都	比较	阴冷	。	好	在	明天	冷空气	就	走	了	，	虽然	太阳	不	大	，	但	气温	逐日	上升	。	 
【	下班	天气	】	预计	17	-	20	时	，	全市	阴天	；	气温	14	-	16	℃	；	相对湿度	70%	-	95%	；	东北风	3	级	，	阵风	5	-	6	级	；	能见度	15	-	20	公里	。	夜间	气温	较凉	，	请	市民	注意	添衣	。	 	深圳市	气象台	2019	年	02	月	11	日	17	时	19	分	发布	。	网页	链接	 
【	深圳	刚刚	经历	了	有史以来	最热	的	春节假期	】	刚刚	过去	的	春节假期	（	除夕	到	初六	，	共	七天	）	深圳	平均气温	高达	21	℃	。	从	平均气温	来看	这	是	自	1953	年	有	气象	记录	以来	最暖	的	一个	春节假期	。	除夕	当天	最高	气温	28.1	℃	，	是	历年	除夕	乃至	春节假期	的	第二	高温	（	第一	是	1953	年	除夕	29.0	℃	）	。	此外	，	初四	和	初三	最高	气温	分别	达到	2	 	...	全文
【	深圳市	天气	提示	】	明日	起	气温	逐日	回升	，	早晚	能见度	逐渐	转差	：	12	-	14	日	可见	阳光	，	早晚	有轻雾	，	12	日	气温	15	-	21	℃	；	15	-	16	日多	云间	晴天	，	早晚	有轻雾	或	雾	，	中午	前后	较	热	；	17	-	18	日	弱冷空气	影响	，	有	分散	小雨	，	气温	下降	，	沿海	和	高地	阵风	7	-	8	级	。	需	关注	低	能见度	、	沿海	大风	对	春运	交通	的	影响	网页	链接	 
今明两天	还	在	返程	路上	的	朋友	，	留意	一下	省内	的	天气
气温	龟速	上升	，	沿海	的	云量	有变	少	的	趋势	，	但	想	今天	见到	太阳	还是	比较	困难	的	 
一边	是	深圳	温暖	的	春节	，	一边	是	北美	的	极寒	。	其实	这	两者	是	同一个	事件	造成	的	。	冬季	北极	附近	存在	“	极涡	”	，	极涡	是	冷空气	的	爸爸	，	极涡	偏向	哪边	，	哪边	就	更	冷	。	当极涡	偏向	西伯利亚	时	，	我国	就	容易	出现	寒潮	，	而	现在	极涡	偏向	北美	，	所以	我们	经历	了	温暖	的	春节	，	北美	经历	了	极寒
已知	平安	金融中心	高	600	米	，	问	今天	的	云底	高度	是	多少	米	？	 
气温	有点	凉	，	今天	初七	，	法定	的	春节假期	已经	结束	了	，	大家	都	回来	上班	了	吗	？	 
【	上班	天气	】	早晨	天气	清凉	：	预计	早晨	6	-	9	时	，	全市	阴天	间	多云	；	气温	14	-	18	℃	；	相对湿度	85%	-	95%	；	东北风	3	级	，	阵风	5	-	6	级	；	能见度	10	-	15	公里	。	早晨	天气	清凉	，	出门	及时	添衣	保暖	。	 	深圳市	气象台	2019	年	02	月	11	日	05	时	31	分	发布	。	网页	链接	 
【	今日	天气	】	我市	多云	；	气温	16	-	23	℃	；	东北风	3	级	，	阵风	5	-	6	级	；	相对湿度	60%	-	90%	 	深圳市	气象台	2019	年	02	月	11	日	05	时	18	分	发布	。	网页	链接	 
回复	@	四分之一	的	黄	:	要	冷过	之后	才能	回南	，	现在	的	问题	是	我们	不冷	甚至	还	有些	热	/	/	@	四分之一	的	黄	:	有	回南天	吗
不	等	了	，	越	等	越	热	啊	/	/	@	_	导盲犬	小	Q	:	等等	！	还	没有	！
都	回来	了	吧	，	是	时候	了解	下	深圳	的	天气	了	，	未来	一周	23	度	是	基本	，	27	度	也	是	常态	，	气温	逐日	回升	，	短袖	都	准备	好了吗	？	 
怎么办	 	在线	等	...	 	...	🙈	🙈
今天	最	开心	的	事	是	还	能	被	人脸识别	，	很	满足	了	 
#	春运	天气	#	 	看看	下周	怎么	穿
【	下班	天气	】	预计	17	-	20	时	，	全市	多云间阴	天	；	气温	18	-	20	℃	；	吹	和缓	的	偏	东风	，	沿海	和	高地	最大	阵风	7	级	左右	；	能见度	普遍	在	5	-	15	公里	。	夜间	天气	清凉	，	请	注意	保暖	；	沿海	和	高地	阵风	较大	，	出行	请	注意	防风	。	有	返程	计划	的	人们	，	请	及时	关注	天气	及	交通	路况	信息	，	注意	出行	安全	。	 
【	深圳市	天气	提示	】	#	未来	一周	深圳	温暖	湿润	，	早晚	能见度	低	#	周一	（	11	日	）	阴天	转	多云	，	可见	阳光	，	沿海	和	高地	最大	阵风	可达	6	-	7	级	，	早晚	清凉	，	气温	17	-	23	℃	；	周二	至	周六	（	12	-	16	日	）	气温	回升	，	天气	温暖	湿润	，	早晚	有轻雾	或	雾	；	周日	（	17	日	）	弱冷空气	影响	，	偶有	零星小雨	，	气温	略降	。	需	关注	低	能见度	、	沿海	大风	对春	 	...	全文
2019	，	不负	光阴	，	为	爱	前行
反正	衣柜	里	永远	缺	一件	/	/	@	东莞	天气	:	 	小编	表示	年三十	才	去	买	衣服	，	专挑	凉快	的
今天	白天	的	云量	依然	较	多	 	湿度	较大	 	不太	适宜	晾晒	 	昨天	的	微微	弱冷空气	倒	是	略显	成效	 	今天	中午	的	气温	相比	昨天	都	略有	下降	 	中	、	东部	地区	只有	18	-	20	℃	 	西部	地区	20	-	22	℃	 	 	体感	总体	上	还是	比较	舒适	滴	 	[	伴	我	同行	]	[	静香	微笑	]	[	大	雄	微笑	]	[	胖虎	微笑	]	[	小夫	微笑	]	 
转给	 	有	节后	综合症	的	孩子	们	~
今天	的	你	，	 	从	哪	派	来	？	 	到	哪	派	去
#	2019	年	春运	回家	#	 	返程	的	小伙伴	看	过来	~	~	~	/	/	@	气象	知识	:	 	假期	进入	倒计时	，	进入	工作	状态	的	你	更	要	多多	关注	天气预报	哦	！
告诉	大家	一个	“	好消息	”	 	今天	是	假期	最后	一天	啦	 	小伙伴	们	准备	好	进入	上班	的	节奏	了	咩	~	受到	对	深圳	微微	微弱	冷空气	的	影响	 	今天	早晨	全市	气温	普遍	下降	了	1	-	2	℃	 	，	中	、	东部	地区	最大	阵风	达	7	级	，	预计	大风	还	将	持续	到	12	日	白天	；	今天	白天	，	多云间阴	天	，	有	零星小雨	~	祝	大家	返程	平安	顺利	 
【	上班	天气	】	预计	早晨	6	-	9	时	，	全市	阴天	间	多云	，	偶有	零星小雨	；	气温	18	-	21	℃	；	偏	东风	3	-	4	级	，	沿海	和	高地	最大	阵风	7	级	左右	；	相对湿度	75%	-	95%	；	能见度	10	公里	以上	。	早晨	天气	清凉	，	请	注意	保暖	；	沿海	和	高地	阵风	较大	，	请	注意	防风	。	 	深圳市	气象台	2019	年	02	月	10	日	05	时	42	分	发布	。	网页	链接	 
【	今日	天气	】	我市	多云间阴	天	，	偶有	零星小雨	；	气温	18	-	24	℃	；	东风	3	-	4	级	，	沿海	和	高地	最大	阵风	7	-	8	级	；	相对湿度	60%	-	95%	 	深圳市	气象台	2019	年	02	月	10	日	05	时	22	分	发布	。	网页	链接	 
在	弱冷空气	影响	下	今天	气温	略有	下降	，	然而	初七	开始	气温	又	将	逐日	回升	 
美	！	/	/	@	江苏	气象	:	美不胜收	！
求图	1.2	.	3	与	图	4	的	关系	 
明天	就是	最后	一天	假期	了	，	大家	都	什么	时候	回	深圳	呀	 
划	重点	：	1	、	除夕	至	初四	深圳	天气	异常	偏暖	解读	。	2	、	春运	天气	预测	及	注意	提醒	。	 
【	下班	天气	】	天气	舒适	：	预计	17	-	20	时	，	全市	阴天	间	多云	；	气温	19	-	22	℃	；	相对湿度	70%	-	100%	；	偏	东风	3	-	4	级	；	能见度	8	-	20	公里	。	天气	舒适	，	适宜	锻炼	。	沿海	和	高地	阵风	较大	，	海边	或	海岛	游玩	注意安全	。	 	深圳市	气象台	2019	年	02	月	09	日	16	时	47	分	发布	。	网页	链接	 
【	深圳市	天气	提示	】	初六	至	初七	天气	舒适	，	东风	清劲	 	：	初六	至	初七	（	2	月	10	-	11	日	）	多云间阴	天	，	沿海	和	高地	最大	阵风	可达	7	-	8	级	，	初六	气温	18	-	24	℃	；	12	-	16	日	多云	，	气温	回升	，	早晚	有轻雾	或	雾	，	中午	前后	较	热	。	需	关注	低	能见度	、	沿海	大风	对	交通	的	影响	。	深圳市	气象台	2019	年	02	月	09	日	16	时	10	分	网页	链接	 
湖南	返深	的	朋友	们	注意	行车	安全
新年	开工	旺旺	旺	！
想	做	一只	狗
没有	暴晒	，	没有	大风	，	我	是	一个	最最	幸福	的	小人	。	 
想要	诸事	顺利	，	想要	XXXX
你们	有	这种	困扰	吗	？
#	春运	天气	#	返深	的	朋友	看	过来

目前	全市	从	东部	到	西部	温度	18	-	20	℃	，	今天	早上	凉不凉	？	还	想	不想	降温	了	？	有没有	看到	日出	？	 
【	上班	天气	】	沿海	和	高地	阵风	大	：	预计	早晨	6	-	9	时	，	全市	阴天	间	多云	；	气温	19	-	21	℃	；	相对湿度	80%	-	100%	；	偏	东风	3	-	4	级	，	阵风	6	-	7	级	；	能见度	8	-	15	公里	。	沿海	和	高地	阵风	较大	，	海边	或	海岛	游玩	注意安全	。	 	深圳市	气象台	2019	年	02	月	09	日	05	时	32	分	发布	。	网页	链接	 
【	今日	天气	】	我市	多云间阴	天	，	局地	偶有	零星小雨	；	气温	19	-	24	℃	；	东风	3	-	4	级	，	沿海	和	高地	阵风	7	-	8	级	；	相对湿度	60%	-	95%	 	深圳市	气象台	2019	年	02	月	09	日	05	时	19	分	发布	。	网页	链接	 
看看	雪	，	降降温
【	深圳市	大风	提示	】	受	东路	弱冷空气	影响	，	我市	风力	加大	，	中东部	及	沿海地区	阵风	已达	6	-	7	级	，	预计	今天	夜间	到	明天	白天	我市	中	、	东部	地区	偏	东风	较大	，	最大	阵风	可达	7	-	8	级	，	请	注意	防风	。	深圳市	气象台	2019	年	02	月	08	日	20	时	40	分	发布	网页	链接	 
穿	4	件	？	脱	！
我们	更想	下雪	/	/	@	上海市	天气	:	是	直接	嘛	？	还是	欢迎	来看	雪	？	听说	南方	很多	地方	都	开始	赏	樱花	了
同刷	了	N	遍	，	各类	天气学	的	老师	都	带	我们	看	了	一遍	/	/	@	Dri	旧	时光	:	已经	刷过	N	多遍	了	，	还是	那么	好看	，	 	所以	决定	再刷	一遍
《	The	 	Day	 	After	 	Tomorrow	》	（	后天	）	，	没	看过	的	可以	看看	，	以前	觉得	这是	科幻片	，	直到	最近	的	美国	特别	特别	特别	冷	…	…	 
【	下班	天气	】	天气	舒适	：	预计	17	-	20	时	，	全市	多云	为主	；	气温	21	-	23	℃	；	相对湿度	75%	-	95%	；	全市	能见度	基本	在	3	-	15	公里	；	沿海	及	高地	阵风	6	-	7	级	。	天气	舒适	，	较	适合	进行	户外活动	。	海边	、	海岛	旅游	注意	出行	安全	。	 	深圳市	气象台	2019	年	02	月	08	日	16	时	39	分	发布	。	网页	链接	 
受	东风	影响	，	目前	全市	气温	普遍	在	20	-	23	℃	，	亲们	别	着凉	咯	，	冷饮	也	暂时	放	放	，	新	的	一年	我们	都	要	健健康康	多	！	 
【	深圳市	天气	提示	】	春节假期	后期	天气	平稳	：	初五	至	初六	（	9	-	10	日	）	云量	增多	，	气温	略降	，	初五	（	9	日	）	18	-	25	℃	，	初六	（	10	日	）	18	-	24	℃	，	沿海	和	高地	最大	阵风	7	-	8	级	；	11	日	多云	可见	阳光	；	12	-	16	日	气温	回升	，	早晚	有轻雾	，	中午	前后	较	热	。	需	关注	低	能见度	、	沿海	大风	对	春运	的	影响	。	 	深圳市	气象	网页	链接	 
深圳	的	暑假	：	1.2	月	+	7.8	月
注意	防暑降温	，	注意	海边	大风
深圳	一	男子	春节	爬山	游玩	，	中暑	了	 
昨日	，	也	就是	年初三	（	7	日	）	，	气温	达到	了	27.8	℃	，	是	深圳	国家	基本	气象站	1953	年	（	有	气象	记录	）	以来	记录	到	的	最高	气温	，	可谓	是	红红火火	热热闹闹	。	有没有	去	海边	玩得	小伙伴	？	东部	海边	风力	大	，	阵风	6	级	左右	，	有点	凉	20	℃	都	守	不住	了	，	注意安全	，	不要	下	海浪	了	，	记得	添衣	！	 
想	看	花花	？	深圳	的	花花	嘞	？
春节	进入	后半段	，	今日	，	天气	依旧	不错	，	出去玩	的	抓紧	，	怕冷	的	快	回来	。	目前	气温	23	℃	左右	，	东南风	2	-	3	级	，	相对湿度	75	-	90%	。	 
返程	天气	提醒
【	上班	天气	】	预计	早晨	6	-	9	时	，	全市	多云	为主	；	气温	20	-	23	℃	；	相对湿度	75%	-	95%	；	全市	能见度	基本	在	5	-	15	公里	。	多云	为主	，	较	适合	进行	户外活动	。	 	深圳市	气象台	2019	年	02	月	08	日	05	时	43	分	发布	。	网页	链接	 
【	今日	天气	】	我市	多云	，	早晚	有轻雾	；	气温	20	-	28	℃	；	东南风	2	-	3	级	；	相对湿度	55%	-	95%	 	深圳市	气象台	2019	年	02	月	08	日	05	时	31	分	发布	。	网页	链接	 
赏花	的	好	天气	！
白天	能见度	不错	，	早晚	有轻雾	，	能见度	稍低	，	即将	返程	高峰期	，	注意	行车	安全	喔
【	下班	天气	】	预计	17	-	20	时	，	全市	多	云间	晴	，	天气	适宜	，	气温	22	-	26	℃	，	相对湿度	60%	-	85%	，	能见度	5	-	15	公里	，	夜间	有轻雾	，	能见度	略有	下降	。	即将	进入	返程	高峰期	，	大家	行车	注意安全	。	 	深圳市	气象台	2019	年	02	月	07	日	16	时	31	分	发布	。	网页	链接	 
【	深圳市	天气	提示	】	#	春节假期	中后期	天气	平稳	，	气温	偏高	#	初四	至	初五	（	8	-	9	日	）	可见	阳光	，	早晚	有轻雾	，	中午	前后	较	热	，	初四	气温	20	-	28	℃	；	初六	至	初七	（	10	-	11	日	）	云量	增多	，	沿海	和	高地	最大	阵风	7	-	8	级	，	气温	略降	，	最低气温	17	℃	左右	；	初八	起	气温	回升	，	早晚	舒适	，	中午	前后	较	热	。	需	关注	低	能见度	对	春运	的	影响	。	 
#	2019	年	春运	回家	#	 	返程	还	请	注意安全	~
返程	回乡	看	过来	了	喂	！	！	！	别怕	，	深圳	最高	二十几度	呢
猫宁	呀	~	~	~	温暖	的	一天	开始	啦	~	~	~	预计	今天	白天	22	-	28	℃	，	天气	温暖	湿润	~	又	是	适合	出行	嗨	皮	的	一天	~	小伙伴	们	有	什么	安排	捏	~	~	~	 
【	上班	天气	】	天气	舒适	：	预计	早晨	6	-	9	时	，	全市	多	云间	晴	；	气温	21	-	23	℃	，	相对湿度	75%	-	100%	，	能见度	5	-	15	公里	。	天气	舒适	，	可	适当	进行	户外活动	。	 	深圳市	气象台	2019	年	02	月	07	日	05	时	48	分	发布	。	网页	链接	 
【	今日	天气	】	我市	多云	；	气温	21	-	28	℃	；	东南风	2	-	3	级	；	相对湿度	55%	-	95%	 	深圳市	气象台	2019	年	02	月	07	日	05	时	26	分	发布	。	网页	链接	 
春节	，	趁着	舒适	天气	，	想	去	看	什么	就	去	看	一下	吧	，	不要	窝	着	，	知道	吗	？	 
想	看
想	看
【	下班	天气	】	天气	舒适	，	适宜	出行	：	预计	17	-	20	时	，	全市	晴间多云	，	沿海	和	高山	地区	有轻雾	；	气温	22	-	25	℃	；	相对湿度	70%	-	95%	；	全市	大部分	地区	能见度	普遍	在	8	公里	以上	。	天气	舒适	，	可	适当	进行	户外活动	。	 	深圳市	气象台	2019	年	02	月	06	日	16	时	53	分	发布	。	网页	链接	 
今天	深圳	国家	基本	气象站	录得	最高	气温	为	26.5	℃	，	在	历年	（	深圳	有	气象	记录	以来	）	的	大年初二	中	，	排名	第二	，	差点	刷新	2014	年	大年初二	创下	最高	气温	26.8	℃	的	记录	。	 
【	深圳市	天气	提示	】	未来	3	-	4	天	早晚	舒适	有雾	，	中午	前后	较	热	：	初三	至	初五	（	7	-	9	日	）	大部分	时间	可见	阳光	，	早晚	有轻雾	或	雾	，	初三	气温	20	-	28	℃	；	初六	至	初七	（	10	-	11	日	）	弱冷空气	影响	，	最低气温	16	℃	左右	；	初八	起	天气	再	趋	温暖	湿润	。	需	关注	雾	等	低	能见度	天气	的	影响	。	深圳市	气象台	2019	年	2	月	6	网页	链接	 
好	吧	，	够	热	，	你们	赢	了	！	才	刚刚	立春	，	咋	就	争	着	入夏	呢
转发	微博
回家	的	小伙伴	们	家乡	有	这么	蓝	的	天	吗	？
还是	挺	明显	的	雾气	。	/	/	@	韶关	天气	:	 	今明两天	受低	槽	影响	，	早晚都会	有轻雾	或	雾	，	湖边	、	山林	间	、	高	海拔	区	能见度	较	低	，	早晚	出行	的	车辆	注意安全	，	小心	慢行	。	目前	随着	太阳	出来	，	大部分	地区	能见度	已	回升	，	京珠	北	高速	路段	的	能见度	已	在	5	公里	以上	，	天气	温暖	，	尽情	享受	春节假期	吧	@	深圳	天气
正负	55	℃	，	什么样	的	感觉	呢	？	 	查看	图片
如果	今天	出行	需要	坐飞机	，	出现	延误	是因为	天气	原因	的话	，	那	也	不是	不	可能	，	湖南	、	江西	、	江苏	部分	机场	能见度	较	低	，	会	影响	飞	起	降落	。	 
回复	@	查理	杏仁	3	世	:	我们	室内	24	℃	，	室外	26	℃	/	/	@	查理	杏仁	3	世	:	我们	老家	有	暖气
大年初二	，	要	干嘛	？	回娘家	拜年	。	一大早	温暖	又	湿润	的	天气	，	夏天	的	衣服	随便	搭配	。	 
【	上班	天气	】	预计	早晨	6	-	9	时	，	全市	阴天	间	多云	，	大部	有轻雾	；	气温	19	-	23	℃	；	相对湿度	70%	-	85%	；	全市	大部分	地区	能见度	普遍	在	3	-	10	公里	。	阴天	间	多云	，	天气	温暖	湿润	，	可	适当	进行	户外活动	。	 	深圳市	气象台	2019	年	02	月	06	日	05	时	44	分	发布	。	网页	链接	 
【	今日	天气	】	我市	多云	，	早晚	有轻雾	；	气温	19	-	27	℃	；	东南风	2	-	3	级	；	相对湿度	55%	-	95%	 	深圳市	气象台	2019	年	02	月	06	日	05	时	29	分	发布	。	网页	链接	 
确认	一下	：	刚过	立春是	吧	？	 
有心	啦	！
空城	？	纳尼	！	现在	全市	已经	没有	那么	多云	了	，	不过	夜间	还是	继续	增加	云量	的	。	 	深圳	天气	的	微博	视频	 
【	下班	天气	】	天气	舒适	：	预计	17	-	20	时	，	全市	多云	为主	；	气温	21	-	25	℃	，	吹	缓和	的	东南风	；	天气	暖湿	，	全市	大部	有轻雾	，	入夜后	能见度	较差	，	相对湿度	较大	，	出行	请	注意	行车	安全	，	新年快乐	~	 	深圳市	气象台	2019	年	02	月	05	日	16	时	49	分	发布	。	网页	链接	 
【	深圳市	天气	提示	】	春节假期	天气	温暖	湿润	，	早晚	有雾	：	初二	至	初五	（	6	-	9	日	）	天气	温暖	湿润	，	大部分	时间	可见	阳光	，	初二	气温	18	-	27	℃	；	初六	至	初七	（	10	-	11	日	）	弱冷空气	影响	，	气温	略降	2	-	3	℃	。	需	关注	雾	等	低	能见度	天气	的	影响	。	深圳市	气象台	2019	年	2	月	5	日	16	时	25	分	发布	网页	链接	 
我市	东北部	开始	有	分散	小雨	了	，	主要	影响	龙岗	东北部	和	坪	山地区	。	持续	影响	时间	在	半小时	左右	。	 
离开	深圳	回家	过年	的	童鞋	们	，	你们	家乡	的	天气	如何	？	是不是	还是	觉得	深圳	温暖	舒适	！	！	晒晒	你们	家乡	的	美景	啊	！	 
年初一	的	中午	，	阳光	已经	若隐若现	。	午后	开始	，	云量	逐渐	增多	了	。	 
恭喜	@	lms	_	1201	 	等	5	名	用户	获得	【	《	深圳	最美	的	天空	》	画册	】	。	微博	官方	唯一	抽奖	工具	@	微博	抽奖	平台	 	对	本次	抽奖	进行	监督	，	结果	公正	有效	。	公示	链接	：	微博	抽奖	平台
北上	的	朋友	们	要	注意	了	！	/	/	@	清远	天气	:	 	早上	有轻雾	，	今天	我市	有	分散	小雨	。	司机	朋友	们	出行	一定	要	注意安全	哦	，	谨慎	驾驶	~
全国	收发	压岁钱	预报	！
大年初一	要	拜年	，	辞旧迎新	，	祝	大家	新	的	一年	里	出门	就	有	好	天气	。	今天	的	气温	不错	，	非常适合	出门	拜年	，	大家	讨	多些	红包	。	 
赶个	早	~	深圳	天气	给	大家	拜年	啦	~	感谢	无论	台风	暴雨	强对流	都	对	我们	不离	不弃	的	粉丝	们	，	你们	是	深圳	天气	最	坚强	的	后盾	！	祝	我们	可爱	的	迷弟	迷妹们	在	新	的	一年	身体健康	~	财源滚滚	~	元气	满满	~	好运	UP	 	UP	 	UP
【	上班	天气	】	预计	早晨	6	-	9	时	，	全市	多云	为主	；	气温	18	-	20	℃	，	天气	暖湿	有轻雾	，	早晨	能见度	较差	，	请	注意	行车	安全	，	新年快乐	~	 	深圳市	气象台	2019	年	02	月	05	日	05	时	41	分	发布	。	网页	链接	 
【	今日	天气	】	我市	多云到阴	天	；	气温	18	-	25	℃	；	东南风	2	-	3	级	；	相对湿度	55%	-	95%	 	深圳市	气象台	2019	年	02	月	05	日	05	时	20	分	发布	。	网页	链接	 
新年快乐	，	自	生产	祥云	，	求	一种	物理现象	！	 	深圳	天气	的	微博	视频	 
新春快乐	，	🐷	事	大吉	 
回复	@	王喆	ACN	:	同样	是	九年	义务教育	 	你	咋	那么	优秀	！	！	！	/	/	@	王喆	ACN	:	这个	是	没门	的	意思
愿	新年	风调雨顺	 
给	深圳	点赞
来	看看	大家	刚刚	发来	的	年夜饭	，	看	饿	了	 
来来来	，	3	~	2	~	1	除夕	年夜饭	大比拼	，	南北	有	天气	差异	，	年夜饭	也	有	不同	，	来	晒晒	吧	。	 
【	深圳市	大风	提示	】	受	东路	弱冷空气	影响	，	我市	风力	加大	，	东部	地区	阵风	已达	6	级	，	预计	今天	夜间	到	明天	白天	我市	中	、	东部	地区	偏	东风	较大	，	最大	阵风	可达	7	级	左右	，	请	注意	防风	。	深圳市	气象台	2019	年	02	月	04	日	17	时	30	分	发布	网页	链接	 
【	下班	天气	】	预计	17	-	20	时	，	全市	多云	为主	，	气温	22	-	25	℃	；	大部分	地区	有轻雾	,	能见度	在	3	-	10	公里	；	夜间	受	冷空气	影响	，	风力	加大	，	出行	请	注意	行车	安全	。	祝	大家	除夕	快乐	~	 	深圳市	气象台	2019	年	02	月	04	日	16	时	21	分	发布	。	网页	链接	 
【	深圳市	天气	提示	】	初一	至	初五	温暖	湿润	，	早晚	能见度	低	：	初一	至	初五	（	5	-	9	日	）	深圳	温暖	湿润	，	可见	阳光	，	早晚	有轻雾	或	雾	，	初一	气温	18	-	25	℃	；	初六	（	10	日	）	起	冷空气	影响	，	伴有	分散	小雨	，	气温	下降	。	需	关注	低	能见度	天气	对	交通	的	影响	。	深圳市	气象台	2019	年	02	月	04	日	16	时	10	分	发布	网页	链接	 
【	近	六十五年	最	热	除夕	】	截止	目前	，	今天	国家	基本	站	录得	最高	气温	28.1	℃	，	为	自	深圳	有	气象	记录	以来	最	热	“	立春	”	。	同	为	，	近	六十五年	来	最	热	除夕	，	历史	最	热	除夕	节	出现	在	1953	年	，	最高	气温	29	℃	。	 
一看	27	℃	，	二看	28	℃	，	三看	有	29	℃	。	在	深圳	过年	的	新	衣服	有	买	短袖	的	吗	？	 
还有	谁谁谁	。
666	大片	/	/	@	深圳特区	报	:	 	太美	了	！
虽然	天气	温暖	舒适	，	但是	准备	活动	还是	要	做	的	，	建议	给	手指	做好	热身运动	，	抢红包	才	容易	提高	手速	。	 
今天	放假	的	第一天	，	早晨	有轻雾	，	全市	能见度	普遍	较	低	，	湿度	较大	，	气温	在	20	-	22	℃	之间	。	 
才	早上	7	点	左右	气温	都	有	20	℃	了	，	看来	穿着	短袖	过年	也	没太大	问题	。	 
目前	全市	气温	普遍	在	18	-	19	℃	，	相对湿度	全市	大部	都	接近	100%	，	天气	暖湿	，	春节	还	没	正式	开始	，	我们	的	天气	已经	有	春天	的	感觉	啦	~	 
【	上班	天气	】	预计	早晨	6	-	9	时	，	全市	阴天	间	多云	，	大部分	地区	有轻雾	；	气温	18	-	20	℃	，	相对湿度	85%	-	100%	；	能见度	在	2	-	8	公里	，	天气	暖湿	有雾	，	早晚	能见度	较差	，	请	注意	行车	安全	，	除夕	快乐	。	 	深圳市	气象台	2019	年	02	月	04	日	05	时	58	分	发布	。	网页	链接	 
【	今日	天气	】	我市	多云间阴	天	，	早晚	有轻雾	；	气温	18	-	26	℃	；	偏	东风	2	-	3	级	；	相对湿度	55%	-	95%	 	深圳市	气象台	2019	年	02	月	04	日	05	时	52	分	发布	。	网页	链接	 
今年	有	哪些	朋友	是	独自	在	深圳	过年	呢	？
既然	今年	@	春晚	 	深圳	分会场	有	@	台风	少年	团	 	助阵	，	那	今年	就别	再	来	台风	了	好不好	？	尤其	是	“	山竹	”	那种	。	 
今天	首席	必须	短袖	啊	右上角	阳光	多好	 
【	下班	天气	】	下班	天气	偏热	，	注意	防晒	补水	。	预计	17	-	20	时	，	全市	多云	；	气温	22	-	26	℃	，	相对湿度	55%	-	90%	；	能见度	在	10	-	20	公里	；	温度	较	高	，	注意	防暑	和	补水	。	 	深圳市	气象台	2019	年	02	月	03	日	16	时	16	分	发布	。	网页	链接	 
【	深圳市	天气	提示	】	除夕	至	初五	天气	温暖	：	除夕	至	初一	（	4	-	5	日	）	多云间阴	天	，	偶有	零星小雨	和	轻雾	，	4	日	气温	17	-	26	℃	；	初二	至	初五	（	 	6	-	9	日	）	受	暖湿气流	影响	，	多云	，	早晚	有轻雾	或	雾	；	初六	（	10	日	）	前后	受	冷空气	影响	，	伴有	小雨	，	气温	下降	。	注意	防范	雨雾	低	能见度	天气	对	交通	的	不利	影响	。	网页	链接	 
看	下	华南	有	多	热	，	29	-	32	度	，	真的	热	！	 
回复	@	李泽言	的	小	抠	:	深圳	气象	和	深圳	天文	是	一家	。	/	/	@	李泽言	的	小	抠	:	你	是从	深圳	天文	公众	号	盗图	的	吧
天文	美	图	大放送	。	深圳市	天文台	受	台风	“	山竹	”	影响	，	设施	破损	严重	，	但是	热爱	天文	的	工作人员	们	还是	利用	有限	的	器材	，	赶着	好	天气	拍	下	天空	的	美景	，	今天	要	跟	大家	分享	的	就是	工作人员	这	段时间	拍下	的	美图	。	网页	链接	 
#	金猪	朝霞	迎新年	#	深圳	今早	的	朝霞	，	万丈光芒	 	平地	起	，	就	问	你	美不美	？	 
700	万人	离开	了	深圳	，	小编	觉着	留下	的	还	蛮	多	的	，	你	还	在	深圳	吗	？	可以	@	深圳	天气	 	 	报	天气	报平安	啦	！
最后	两天	转发	啦	，	大年初一	（	2	月	5	日	）	上午	11	点	抽奖	，	你	可能	就是	那个	锦鲤	！
#	春运	天气	#	 	今天	回乡	的	注意	：	3	日	黑龙江	东部	、	吉林	东部	、	辽宁	东部	、	新疆	北疆	北部	、	西藏	东北部	和	川西高原	西部	等	地	有	小到中雪	或	雨夹雪	；	黄淮	南部	、	江淮	、	江汉	南部	、	江南	、	西南地区	东部	、	华南	北部	等	地	有	小雨	（	见	下图	）	。	 
今天	白天	至	傍晚	天气	预测	：	多云间阴	天	，	偶有	零星小雨	，	早晚	有轻雾	；	气温	18	-	26	℃	；	东风	2	级	；	相对湿度	55%	-	95%	 	。	[	伴	我	同行	]	 
【	上班	天气	】	天气	温暖	湿润	，	局部	有	零星小雨	：	预计	早晨	6	-	9	时	，	全市	阴天	间	多云	，	部分	地区	有	零星小雨	；	气温	18	-	20	℃	，	相对湿度	85%	-	100%	；	能见度	在	3	-	8	公里	，	有轻雾	；	部分	地区	有	零星小雨	，	能见度	较差	，	路面	湿滑	，	注意	交通安全	。	 	深圳市	气象台	2019	年	02	月	03	日	05	时	36	分	发布	。	网页	链接	 
【	今日	天气	】	我市	多云间阴	天	，	偶有	零星小雨	，	早晚	有轻雾	；	气温	18	-	26	℃	；	东风	2	级	；	相对湿度	55%	-	95%	 	深圳市	气象台	2019	年	02	月	03	日	05	时	22	分	发布	。	网页	链接	 
这是	本应	穿	棉袄	的	冬季	，	暖成	了	穿	短袖	的	夏季	。
进入	2	月	深圳	蓝是	常态	。
【	下班	天气	】	下班	天气	温暖	舒适	，	预计	17	-	20	时	，	全市	多云	，	气温	19	-	21	℃	，	相对湿度	65%	-	90%	，	偏	东风	2	-	3	级	；	能见度	8	-	20	公里	。	天气	舒适	，	无	不利	影响	。	 	深圳市	气象台	2019	年	02	月	02	日	16	时	52	分	发布	。	网页	链接	 
【	深圳市	天气	提示	】	年	廿九	至	初四	天气	温暖	：	年	廿九	至	初一	（	 	3	-	5	日	）	多云间阴	天	，	间	中	有	零星小雨	和	轻雾	或	雾	，	气温	小幅	波动	，	3	日	气温	18	-	26	℃	；	初二	至	初五	（	 	6	-	9	日	）	暖湿气流	影响	，	多	云间	少云	，	早晚	有轻雾	或	雾	；	初六	（	10	日	）	前后	冷空气	影响	，	北风	加大	，	气温	下降	，	并	伴有	分散	小雨	。	网页	链接	 
#	春节	天气	#	 	深圳	春节	可	穿	短袖	，	特别	是	初二	至	初四	，	可	找到	夏天	的	感觉	，	最高	25	度	以上	；	初五	至	初七	，	一秒	入秋	，	冷空气	来袭	，	最低	14	度	左右	。	 
#	春节	天气	#	受	偏南风	暖	气流	幅散	影响	，	云开雾散	，	天空	晴朗	，	宝安	松岗	老虎	坑	最高	气温	飙升	至	27.3	度	，	预计	明天	白天	天色	晴好	，	气温	进一步	上升	，	可	穿	短袖	。	 
#	天气	君	抽奖	啦	#	 	有时候	抬起	头	觉得	天上	的	云	很漂亮	，	但	却	不	知道	这种	云叫	什么	名字	。	为了	让	大家	以后	拍	出	漂亮	的	照片	后	可以	骄傲地	指出	照片	中	出现	的	是	什么	云	，	天气	君给	大家	准备	了	5	本	精美	的	画册	。	画册	里	每幅	摄影	作品	旁边	都	标注	了	照片	中	出现	了	哪些	云	。	有	了	这本	画册	，	你	也	可以	成为	观天	小	能手	哦	。	关注	@	深圳	天气	 	并	 	...	全文
#	春节	天气	#	4	日	（	除夕	）	弱冷空气	，	阴天	间	多云	，	有轻雾	或	雾	，	白天	气温	下降	，	夜间	有	零星小雨	。	5	日	（	初一	）	多云间阴	天	，	偏	东风	清劲	，	早晨	气温	略降	1	-	2	℃	。	6	-	8	日	（	初二	至	初四	）	多	云间	少云	，	早晚	有轻雾	或	雾	，	天气	温暖	。	9	-	11	日	（	初五	至	初七	）	有	分散	阵雨	，	气温	明显	下降	，	北风	加大	伴有	分散	小雨	。	 
#	一半	阳光	一半	阴	#	受	强劲	的	偏东	气流	影响	，	广东省	上空	云量	较	多	，	珠江口	 	出现	了	阳光	，	深圳	中西部	可见	阳光	，	东部	天色	较	阴沉	。	 
#	春运	天气	#	 	今明两天	2	-	3	日	回乡	的	朋友	请	注意	，	内蒙古	东北部	、	东北地区	东部	、	新疆	沿	天山	地区	和	东南部	、	青藏高原	北部	和	东部	、	甘肃	中西部	等	地	的	部分	地区	有	小雪	或	雨夹雪	，	新疆	东南部	、	西藏	东部	等	地	局地	中雪	或	大雪	。	华中	、	华南	、	华东	有	降雨	，	出行	前提	前	做好	准备	。	 
#	今天	年	二八	可	贴花	花	#	今天	白天	至	傍晚	 	阴天	 	部分	时间	可见	阳光	，	偏	东风	3	级	，	沿海	和	高地	最大	阵风	5	-	6	级	；	相对湿度	55%	-	80%	。	在家	发	发面	、	贴花	花	，	节日	气氛	搞	起来	。	 
【	上班	天气	】	预计	早晨	6	-	9	时	，	全市	多云	；	气温	16	-	18	℃	，	相对湿度	70%	-	80%	，	偏	东风	2	-	3	级	；	能见度	8	-	20	公里	。	早晨	天气	清凉	，	晨练	注意	保暖	；	没有	明显	影响	交通	的	天气	。	 	深圳市	气象台	2019	年	02	月	02	日	05	时	49	分	发布	。	网页	链接	 
【	今日	天气	】	我市	多云	；	气温	16	-	23	℃	；	偏	东风	3	级	，	沿海	和	高地	最大	阵风	5	-	6	级	；	相对湿度	55%	-	80%	 	深圳市	气象台	2019	年	02	月	02	日	05	时	36	分	发布	。	网页	链接	 
走	在	路上	，	微凉	，	勉强	算有	冬意	吧	，	勉强	 
气象	塔下	，	园	博园	中
明天	气温	有所	回升	，	湿度	加大	。	今天	的	凉爽	渐渐	远去	，	温暖	的	春节	即将	到来	；	你	已	奔	向	温暖	的	家乡	，	徒留	小编	在	冷暖	变换	中	神伤	 
【	下班	天气	】	预计	17	-	20	时	，	全市	多云间阴	天	；	气温	17	-	18	℃	；	相对湿度	65%	-	90%	；	全市	能见度	普遍	在	10	-	20	公里	。	体感	稍	凉	，	户外活动	注意	及时	添加	衣物	。	 	深圳市	气象台	2019	年	02	月	01	日	16	时	48	分	发布	。	网页	链接	 
【	深圳市	天气	提示	】	年	廿八	至	初一	气温	回升	偶有	零星小雨	和	轻雾	：	预计	2	-	5	日	（	年	廿八	至	初一	）	阴天	到	多云	，	部分	时间	可见	阳光	，	气温	大致	回升	，	湿度	上升	，	间	中	有	零星小雨	和	轻雾	；	6	-	8	日	（	初二	至	初四	）	可见	阳光	，	天气	温暖	。	注意	防范	雨雾	低	能见度	天气	对	交通	的	不利	影响	。	深圳市	气象台	2019	网页	链接	 
可以	，	这	蓝色	，	很	深圳	！	未来	可	期
#	春运	天气	#	 	我市	节前	2	月	2	-	3	日	阴天	间	多云	，	部分	时间	可见	阳光	，	间	中	有	零星小雨	，	气温	小幅	波动	，	大年三十	暖湿气流	加强	，	早晚	有轻雾	或	雾	。	注意	防范	雨雾	低	能见度	天气	对	交通	的	不利	影响	。	 
目前	气温	14	-	16	℃	左右	，	比	昨天	同时	低个	3	-	4	℃	，	请	加件	衣物	，	以示	尊重	。	谢谢	。	 
【	上班	天气	】	天气	清凉	，	北风	清劲	：	预计	早晨	6	-	9	时	，	全市	多云	；	气温	15	-	17	℃	，	相对湿度	65%	-	90%	；	北风	清劲	，	沿海	和	高地	最大	阵风	6	-	7	级	；	全市	能见度	普遍	在	10	-	20	公里	。	受	冷空气	影响	气温	下降	，	早晚	天气	清凉	，	注意	及时	添加	衣物	；	北风	清劲	，	注意	做好	防风	措施	 	深圳市	气象台	2019	年	02	月	01	日	0	网页	链接	 
【	今日	天气	】	我市	多云	；	气温	15	-	20	℃	；	偏北风	3	级	，	沿海	和	高地	最大	阵风	6	-	7	级	；	相对湿度	55%	-	85%	 	深圳市	气象台	2019	年	02	月	01	日	05	时	12	分	发布	。	网页	链接	 
